# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bd538418-69de-4a9d-8c53-d4da96a0e5fa

[config.relations]

[config.relations.collections]
rootDirectory = docs/api/collections
files[] = {"id":"38849719-38072473-c31d-4c66-abd6-7f3bab87eef5","path":"API - Reference Collection (outdated).json","metaData":{}}
files[] = {"id":"38849719-7478248d-a8ab-47ba-b00b-22a3a59b373d","path":"API - Reference Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"docs/api/definition.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = docs/api/definition.json
