# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4a82f26f-d6c6-476f-8124-5eb4c5d62143

[config.relations]

[config.relations.collections]
rootDirectory = tests/integration/api
files[] = {"id":"38849719-30266285-547c-47b7-99e4-5db4868643ac","path":"Onetime API - v1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
