# .env.reference
#
# Onetime Secret - Full Environment Variable Reference
#
# This file documents every supported environment variable.
# For quick-start configuration, see .env.example instead.
#
# Variables marked [derived] are generated by `rake ots:init` via HKDF from SECRET.
# Variables marked [independent] are randomly generated by `rake ots:init` and must be backed up separately.
# Variables marked [federation] must be set manually and shared identically across all regions.

# ═══════════════════════════════════════════════════════════
#  SECRETS & CRYPTOGRAPHY
# ═══════════════════════════════════════════════════════════

# Root secret. All derived secrets use HKDF (RFC 5869) with
# this as input keying material. The only value needed for
# disaster recovery.
SECRET=

# [derived] Rack session signing key
#SESSION_SECRET=

# [derived] Secret link verification key (Familia::VerifiableIdentifier).
# Used to generate secret/receipt keys. Derived from SECRET via HKDF.
#IDENTIFIER_SECRET=

# [independent] HMAC key for Rodauth auth operations (TOTP, login tokens).
# Cannot be recovered from SECRET. Back this up.
#AUTH_SECRET=

# [independent] Argon2 pepper for password hashing (full auth mode).
# Folded into every password hash via Rodauth's argon2_secret.
# Cannot be recovered from SECRET. WARNING: Changing this invalidates
# ALL existing password hashes. Back this up.
# See: apps/web/auth/config/features/argon2.rb
#ARGON2_SECRET=

# [federation] Cross-region subscription federation.
# Must be identical across all regions in a multi-region deploy.
# Not auto-generated — set manually and share across instances.
#FEDERATION_SECRET=


# ═══════════════════════════════════════════════════════════
#  CONNECTIONS
# ═══════════════════════════════════════════════════════════

REDIS_URL='redis://maindb:5212/0?timeout=5'
AUTH_DATABASE_URL=postgresql://onetime_user:CHANGEME@authdb/onetime_auth
AUTH_DATABASE_URL_MIGRATIONS=postgresql://onetime_migrator:CHANGEME@authdb/onetime_auth

# RabbitMQ (job system)
RABBITMQ_URL=amqp://guest:guest@mqhost:5672/dev


# ═══════════════════════════════════════════════════════════
#  SITE IDENTITY & CORE
# ═══════════════════════════════════════════════════════════

# Public hostname. Include port if non-standard.
HOST=localhost:3000
SSL=true

# Admin account email(s), comma-separated.
COLONEL=

# Runtime environment
RACK_ENV=production
NODE_ENV=production
STDOUT_SYNC=false


# ═══════════════════════════════════════════════════════════
#  SECRET TTL CONFIGURATION
# ═══════════════════════════════════════════════════════════

# Available TTL choices for users (space-separated seconds).
# Example: '300 3600 86400 604800 2592000'
#           5m   1h    1d    7d     30d
#TTL_OPTIONS=

# Default TTL when not specified (seconds). Default: 604800 (7 days)
#DEFAULT_TTL=604800

# Maximum TTL for anonymous/free tier users (seconds).
# Default: 604800 (7 days). Max: 31536000 (365 days).
# Clamped between 0 and 365 days; invalid values use default.
# @see https://github.com/onetimesecret/onetimesecret/issues/2390
#PLAN_TTL_ANONYMOUS=604800


# ═══════════════════════════════════════════════════════════
#  EMAIL
# ═══════════════════════════════════════════════════════════

EMAILER_MODE=smtp
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=login
SMTP_TLS=true

FROM_EMAIL=secure@onetimesecret.com
FROM_NAME=secure@onetimesecret.com

EMAILER_REGION=
VERIFIER_EMAIL=secure@onetimesecret.com
VERIFIER_DOMAIN=onetimesecret.com


# ═══════════════════════════════════════════════════════════
#  AUTHENTICATION
# ═══════════════════════════════════════════════════════════

# 'full' enables Rodauth-based auth with PostgreSQL.
# Other modes may use simpler auth flows.
AUTHENTICATION_MODE=full

AUTH_ENABLED=true
AUTH_SIGNUP=true
AUTH_SIGNIN=true
AUTH_AUTOVERIFY=false

# Full-mode features
AUTH_EMAIL_AUTH_ENABLED=true
AUTH_LOCKOUT_ENABLED=true
AUTH_MFA_ENABLED=false
AUTH_WEBAUTHN_ENABLED=false
AUTH_PASSWORD_REQUIREMENTS_ENABLED=true
AUTH_ACTIVE_SESSIONS_ENABLED=true
AUTH_VERIFY_ACCOUNT_ENABLED=true


# ═══════════════════════════════════════════════════════════
#  SSO / OIDC
# ═══════════════════════════════════════════════════════════

AUTH_SSO_ENABLED=false
SSO_DISPLAY_NAME=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=


# ═══════════════════════════════════════════════════════════
#  STRIPE BILLING
# ═══════════════════════════════════════════════════════════

STRIPE_API_KEY=
PUBLIC_STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=


# ═══════════════════════════════════════════════════════════
#  CUSTOM DOMAINS
# ═══════════════════════════════════════════════════════════

DOMAINS_ENABLED=false
DEFAULT_DOMAIN=

# Validation strategy: passthrough (default), approximated, caddy_on_demand
DOMAINS_VALIDATION_STRATEGY=passthrough

# Approximated provider settings (when strategy=approximated)
APPROXIMATED_API_KEY=
APPROXIMATED_PROXY_IP=
APPROXIMATED_PROXY_HOST=
APPROXIMATED_PROXY_NAME=
APPROXIMATED_VHOST_TARGET=


# ═══════════════════════════════════════════════════════════
#  FEATURE FLAGS
# ═══════════════════════════════════════════════════════════

REGIONS_ENABLED=false
JURISDICTION=

I18N_ENABLED=true
I18N_DEFAULT_LOCALE=en

INCOMING_ENABLED=false
INCOMING_RECIPIENT_1=

FOOTER_LINKS=true
PRICING_URL=/pricing
TERMS_URL=/terms
PRIVACY_URL=/privacy
STATUS_URL=
ABOUT_URL=/about
CONTACT_URL=/feedback


# ═══════════════════════════════════════════════════════════
#  UI / HOMEPAGE
# ═══════════════════════════════════════════════════════════

# Controls homepage experience based on IP/headers.
# Mode: 'internal', 'external', or blank (default)
UI_HOMEPAGE_MODE=
UI_HOMEPAGE_MATCHING_CIDRS=
UI_HOMEPAGE_MODE_HEADER=
UI_HOMEPAGE_DEFAULT_MODE=
UI_HOMEPAGE_TRUSTED_PROXY_DEPTH=
UI_HOMEPAGE_TRUSTED_IP_HEADER=

# One of: DefaultLogo.vue, LegacyLogo.vue, OnetimeSecretLogo.vue
#LOGO_URL=


# ═══════════════════════════════════════════════════════════
#  LOGGING & DIAGNOSTICS
# ═══════════════════════════════════════════════════════════

# Global default log level (applies to all logger categories).
# Options: trace, debug, info, warn, error, fatal
DEFAULT_LOG_LEVEL=info
ONETIME_DEBUG=false

# HTTP request logging (RequestLogger middleware).
# Disable when a reverse proxy already logs requests.
LOG_HTTP_REQUESTS=true

# Log level for HTTP request lines specifically.
# Options: trace, debug, info, warn, error, fatal
LOG_HTTP_REQUESTS_LEVEL=info

# What data to include in each request log entry.
# Options: minimal (method/path/status/duration),
#          standard (+ request_id, ip),
#          debug    (+ params, headers, session_id)
LOG_HTTP_CAPTURE=minimal

DIAGNOSTICS_ENABLED=false
SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_VUE_TRACK_COMPONENTS=true
SENTRY_SAMPLE_RATE=
SENTRY_MAX_BREADCRUMBS=
SENTRY_LOG_ERRORS=true
HEADER_PREFIX=ONETIME_


# ═══════════════════════════════════════════════════════════
#  JOB SYSTEM
# ═══════════════════════════════════════════════════════════

JOBS_ENABLED=true
SNEAKERS_PID_PATH=tmp/pids/sneakers.pid
SCHEDULER_PID_PATH=tmp/pids/scheduler.pid
WORKER_HEARTBEAT_INTERVAL=600


# ═══════════════════════════════════════════════════════════
#  PODMAN / CONTAINER SECRETS
# ═══════════════════════════════════════════════════════════

# Variables to store as podman secrets rather than env vars
SECRET_VARIABLE_NAMES=STRIPE_API_KEY,SECRET,SESSION_SECRET,AUTH_SECRET,ARGON2_SECRET,IDENTIFIER_SECRET,FEDERATION_SECRET,SMTP_PASSWORD,STRIPE_WEBHOOK_SIGNING_SECRET


# ═══════════════════════════════════════════════════════════
#  DEVELOPMENT ONLY
# ═══════════════════════════════════════════════════════════

# Uncomment for local development
#RACK_ENV=development
#NODE_ENV=development
#DEFAULT_LOG_LEVEL=debug
#LOG_HTTP_REQUESTS_LEVEL=debug
# Options: minimal, standard, debug
#LOG_HTTP_CAPTURE=debug

#FRONTEND_HOST=https://dev.onetime.dev
#VITE_API_BASE_URL=dev.onetime.dev
#VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=.onetime.dev,.afb.pet

# IRB interface for Ruby debugger breakpoints
#RUBY_DEBUG_IRB_CONSOLE=true

#RUBY_YJIT_ENABLE=1
#RUBYOPT="--enable-frozen-string-literal"
