#
# This file is used to manage environment variables for the application.
#
#
# Usage:
#
# By including `set -a` and `set +a` inline, we ensure that the environment variables
# are exported only when this file is sourced. This way, we only need to run the
# `source .env` command to set the environment variables.
#
#   $ source .env
#

set -a

##
# App
#
ONETIME_DEBUG="false"
HOST="localhost:3000"
SSL="true"
SECRET="CHANGEME"
REDIS_URL="redis://CHANGEME@redis:6379/0"
COLONEL="CHANGEME@EXAMPLE.com"

##
# Development
#
FRONTEND_HOST=
VITE_API_BASE_URL=

##
# SMTP Testing (see support/smtp_test.rb)
#
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=

##
# Redis
#
REDIS_PASSWORD="CHANGEME"

##
# Operational
#

# The key for Altcha is equivalent to ALTCHA_HMAC_KEY
AUTHENTICITY_TYPE=altcha
AUTHENTICITY_SECRET_KEY=<REPLACE_WITH_STRONG_HMAC_KEY>
CSP_ENABLED=false
JURISDICTION=EU

set +a
