# .env.reference
#
# Onetime Secret - Full Environment Variable Reference
#
# This file documents every supported environment variable.
# For quick-start configuration, see .env.example instead.
#
# Variables marked:
#   * [derived] are generated by `rake ots:init` via HKDF from SECRET.
#   * [independent] are randomly generated by `rake ots:init` and must be backed up separately.
#   * [federation] must be set manually and shared identically across all regions.

# ═══════════════════════════════════════════════════════════
#  SECRETS & CRYPTOGRAPHY
# ═══════════════════════════════════════════════════════════

# Root secret. All derived secrets use HKDF (RFC 5869) with
# this as input keying material. The only value needed for
# disaster recovery. Treat it like the database itself: back it
# up in a secret manager and never regenerate it casually — see
# docs/runbooks/secret-rotation.md for what depends on it and
# how to rotate it safely.
SECRET=

# Boot-time SECRET verifier policy (site.secret_verifier_mode).
# The app stores an HKDF-derived verifier in the datastore and checks
# it on boot so a changed SECRET is detected instead of silently making
# existing secrets undecryptable. warn (default) | enforce | off.
#SECRET_VERIFIER_MODE=warn

# Previous SECRET value(s), decrypt-only, for key rotation
# (comma-separated, oldest first — append the outgoing SECRET on each
# rotation). Old ciphertexts keep decrypting while new writes use the
# current SECRET. Keep each entry for at least the longest secret TTL
# plus receipt TTL, then drop it. See docs/runbooks/secret-rotation.md.
#SECRET_PREVIOUS=

# [derived] Rack session signing key
#SESSION_SECRET=

# [derived] Secret link verification key (Familia::VerifiableIdentifier).
# Used to generate secret/receipt keys. Derived from SECRET via HKDF.
#IDENTIFIER_SECRET=

# [independent] HMAC key for Rodauth auth operations (TOTP, login tokens).
# Cannot be recovered from SECRET. Back this up.
#AUTH_SECRET=

# [independent] Argon2 pepper for password hashing (full auth mode).
# Folded into every password hash via Rodauth's argon2_secret.
# Cannot be recovered from SECRET. WARNING: Changing this invalidates
# ALL existing password hashes. Back this up.
# See: apps/web/auth/config/features/argon2.rb
#ARGON2_SECRET=

# [federation] Cross-region subscription federation.
# Must be identical across all regions in a multi-region deploy.
# Not auto-generated — set manually and share across instances.
#FEDERATION_SECRET=

# [independent] Obfuscates numeric account IDs in email-verification
# links and remember-me cookies.
#ACCOUNT_ID_SECRET=

# Previous AUTH_SECRET value, set only while rotating AUTH_SECRET
# (Rodauth hmac_old_secret). Tokens HMAC'd under the outgoing secret
# keep validating during the rotation window; unset when done. Full
# auth mode (AUTHENTICATION_MODE=full) only. No default.
#AUTH_OLD_SECRET=

# [deprecated] Not consumed by this app — appears only in the vendored
# Rodauth reference doc. The Rodauth HMAC secret is read from
# AUTH_SECRET instead (hmac_secret_env_key 'AUTH_SECRET' in
# apps/web/auth/config/base.rb). Set AUTH_SECRET; this var is ignored.
#RODAUTH_HMAC_SECRET=

# HMAC key the familia gem reads to sign secret/receipt identifiers
# (Familia::VerifiableIdentifier). When unset, boot fills it from
# IDENTIFIER_SECRET, else HKDF-derives it from SECRET (purpose
# :identifier). A set-but-blank value is kept and rejected by familia.
# Set only to override; normally manage IDENTIFIER_SECRET instead.
#VERIFIABLE_ID_HMAC_SECRET=


# ═══════════════════════════════════════════════════════════
#  CONNECTIONS
# ═══════════════════════════════════════════════════════════

REDIS_URL='redis://maindb:5212/0?timeout=5'
VALKEY_URL=
AUTH_DATABASE_URL=postgresql://onetime_user:CHANGEME@authdb/onetime_auth
AUTH_DATABASE_URL_MIGRATIONS=postgresql://onetime_migrator:CHANGEME@authdb/onetime_auth

# RabbitMQ (job system)
RABBITMQ_URL=amqp://guest:guest@mqhost:5672/dev

# Size of the shared Valkey/Redis connection pool used for all
# Familia model operations (count of connections). Default: 25.
#FAMILIA_POOL_SIZE=25

# Seconds to wait when checking a connection out of the Valkey/Redis
# connection pool before raising a timeout error. Default: 5.
#FAMILIA_POOL_TIMEOUT=5

# Fallback alias for VALKEY_DBS_CUSTOM_DOMAIN
# (redis.dbs.custom_domain); the VALKEY_ variant wins when both are
# set. Logical database number 0-15. Default: 0.
#REDIS_DBS_CUSTOM_DOMAIN=0

# Fallback alias for VALKEY_DBS_CUSTOMER (redis.dbs.customer); the
# VALKEY_ variant wins when both are set. Logical database number
# 0-15. Default: 0.
#REDIS_DBS_CUSTOMER=0

# Fallback alias for VALKEY_DBS_FEEDBACK (redis.dbs.feedback); the
# VALKEY_ variant wins when both are set. Logical database number
# 0-15. Default: 0.
#REDIS_DBS_FEEDBACK=0

# Fallback alias for VALKEY_DBS_METADATA (redis.dbs.metadata); the
# VALKEY_ variant wins when both are set. Logical database number
# 0-15. Default: 0.
#REDIS_DBS_METADATA=0

# Fallback alias for VALKEY_DBS_SECRET (redis.dbs.secret); the
# VALKEY_ variant wins when both are set. Logical database number
# 0-15. Default: 0.
#REDIS_DBS_SECRET=0

# Logical database number for custom-domain records
# (redis.dbs.custom_domain). 0-15, default 0. Takes precedence over
# REDIS_DBS_CUSTOM_DOMAIN. Note: this mapping is currently
# informational (shown in the boot banner); all models connect to the
# database in the connection URL.
#VALKEY_DBS_CUSTOM_DOMAIN=0

# Logical database number for customer records (redis.dbs.customer).
# 0-15, default 0. Takes precedence over REDIS_DBS_CUSTOMER. Note:
# this mapping is currently informational (shown in the boot banner);
# all models connect to the database in the connection URL.
#VALKEY_DBS_CUSTOMER=0

# Logical database number for feedback records (redis.dbs.feedback).
# 0-15, default 0. Takes precedence over REDIS_DBS_FEEDBACK. Note:
# this mapping is currently informational (shown in the boot banner);
# all models connect to the database in the connection URL.
#VALKEY_DBS_FEEDBACK=0

# Logical database number for metadata (receipt) records
# (redis.dbs.metadata). 0-15, default 0. Takes precedence over
# REDIS_DBS_METADATA. Note: this mapping is currently informational
# (shown in the boot banner); all models connect to the database in
# the connection URL.
#VALKEY_DBS_METADATA=0

# Logical database number for secret records (redis.dbs.secret).
# 0-15, default 0. Takes precedence over REDIS_DBS_SECRET. Note:
# this mapping is currently informational (shown in the boot banner);
# all models connect to the database in the connection URL.
#VALKEY_DBS_SECRET=0



# ═══════════════════════════════════════════════════════════
#  SITE IDENTITY & CORE
# ═══════════════════════════════════════════════════════════

# Public hostname. Include port if non-standard.
HOST=localhost:3000
SSL=true

# Runtime environment
RACK_ENV=production
NODE_ENV=production
STDOUT_SYNC=false


# ═══════════════════════════════════════════════════════════
#  SECRET TTL CONFIGURATION
# ═══════════════════════════════════════════════════════════

# Available TTL choices for users (space-separated seconds).
# Example: '300 3600 86400 604800 2592000'
#           5m   1h    1d    7d     30d
#TTL_OPTIONS=

# Default TTL when not specified (seconds). Default: 604800 (7 days)
#DEFAULT_TTL=604800

# Maximum TTL for anonymous/free tier users (seconds).
# Default: 604800 (7 days). Max: 31536000 (365 days).
# Clamped between 0 and 365 days; invalid values use default.
# @see https://github.com/onetimesecret/onetimesecret/issues/2390
#PLAN_TTL_ANONYMOUS=604800


# ═══════════════════════════════════════════════════════════
#  SECRET OPTIONS
# ═══════════════════════════════════════════════════════════

# Require complexity in secret passphrases
# (site.secret_options.passphrase.enforce_complexity). When true, the
# V2 API rejects passphrases missing an uppercase letter, lowercase
# letter, number, or symbol. Ignored by the V1 API (preserves v0.23.4
# behavior). Default: false; set to 'true' to enable.
#PASSPHRASE_ENFORCE_COMPLEXITY=false

# Maximum passphrase length in characters
# (site.secret_options.passphrase.maximum_length). Secret creation
# rejects longer passphrases on both V1 and V2 APIs. Default: 128.
#PASSPHRASE_MAX_LENGTH=128

# Minimum passphrase length in characters
# (site.secret_options.passphrase.minimum_length). Enforced on both
# V1 and V2 APIs when a passphrase is provided. Default: 4.
#PASSPHRASE_MIN_LENGTH=4

# Require a passphrase on every secret
# (site.secret_options.passphrase.required). When true, creating a
# secret without a passphrase fails on both V1 and V2 APIs.
# Default: false; set to 'true' to enable.
#PASSPHRASE_REQUIRED=false

# Exclude visually ambiguous characters (0, O, o, 1, l, I, i) from
# generated passwords (site.secret_options.password_generation
# .character_sets.exclude_ambiguous). Generate requests may override
# character_sets per call. Default: true; set to 'false' to allow
# ambiguous characters.
#PASSWORD_GEN_EXCLUDE_AMBIGUOUS=true

# Default length in characters for generated passwords
# (site.secret_options.password_generation.default_length). Used when
# a generate request does not specify its own length. Default: 12.
#PASSWORD_GEN_LENGTH=12

# Include lowercase letters (a-z) in generated passwords
# (site.secret_options.password_generation.character_sets.lowercase).
# When multiple sets are enabled, at least one character from each is
# guaranteed. Default: true; set to 'false' to exclude.
#PASSWORD_GEN_LOWERCASE=true

# Include numbers (0-9) in generated passwords
# (site.secret_options.password_generation.character_sets.numbers).
# When multiple sets are enabled, at least one character from each is
# guaranteed. Default: true; set to 'false' to exclude.
#PASSWORD_GEN_NUMBERS=true

# Include symbols (!@#$%^&* etc.) in generated passwords
# (site.secret_options.password_generation.character_sets.symbols).
# When multiple sets are enabled, at least one character from each is
# guaranteed. Default: true; set to 'false' to exclude.
#PASSWORD_GEN_SYMBOLS=true

# Include uppercase letters (A-Z) in generated passwords
# (site.secret_options.password_generation.character_sets.uppercase).
# When multiple sets are enabled, at least one character from each is
# guaranteed. Default: true; set to 'false' to exclude.
#PASSWORD_GEN_UPPERCASE=true

# Maximum secret content size in characters
# (site.secret_options.content.maximum_length). Server-enforced
# ceiling on the secret body for V2 and incoming secrets; also the
# single source of truth for the client-side textarea limit. The V1
# API uses a fixed 10000-char limit instead. Default: 10000.
#SECRET_MAX_LENGTH=10000

# Window in seconds after creation during which a generated
# password's value may be revealed on the creator's receipt page
# (site.secret_options.generated_value_display_ttl). Applies only to
# generated secrets; the reveal is claimed atomically so it happens
# at most once. Set to 0 to disable receipt-page display.
# Default: 60.
#GENERATED_VALUE_DISPLAY_TTL=60

# ═══════════════════════════════════════════════════════════
#  EMAIL
# ═══════════════════════════════════════════════════════════

EMAILER_MODE=smtp

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=login
SMTP_TLS=true

FROM_EMAIL=secure@onetimesecret.com
FROM_NAME=secure@onetimesecret.com

EMAILER_REGION=

FEEDBACK_TO_EMAIL=

VERIFIER_EMAIL=secure@onetimesecret.com
VERIFIER_DOMAIN=onetimesecret.com

EMAILER_SHOW_LOGO=false

# AWS access key for SES. Fallback credential for SES transactional
# delivery when emailer.user (SMTP_USERNAME) is unset, and for SES
# sender-domain provisioning when CUSTOM_MAIL_SES_ACCESS_KEY_ID is
# unset. No default.
#AWS_ACCESS_KEY_ID=

# AWS region for SES API clients: transactional delivery and the
# suppression-list feedback sync. Fallback when the config region is
# unset — emailer.region (EMAILER_REGION) for delivery,
# email_providers.ses.region (CUSTOM_MAIL_SES_REGION) for the
# feedback client. Default: us-east-1.
#AWS_REGION=us-east-1

# AWS secret key paired with AWS_ACCESS_KEY_ID. Fallback for SES
# transactional delivery when emailer.pass (SMTP_PASSWORD) is unset,
# and for SES sender-domain provisioning when
# CUSTOM_MAIL_SES_SECRET_ACCESS_KEY is unset. No default.
#AWS_SECRET_ACCESS_KEY=

# [deprecated] No effect. Read only by the legacy auth mailer
# (apps/web/auth/mailer.rb), which is deprecated and never loaded;
# auth emails are delivered by the unified Onetime::Mail system. To
# log emails instead of sending, use EMAILER_MODE=logger.
#EMAIL_DELIVERY_MODE=

# [deprecated] No effect. Read only by the legacy auth mailer
# (apps/web/auth/mailer.rb), which is deprecated and never loaded.
# The live auth config hardcodes Rodauth's email_subject_prefix to ''
# because templates carry their own subject prefixes. No replacement.
#EMAIL_SUBJECT_PREFIX=

# [deprecated] Use FROM_EMAIL instead. Legacy fallback for the sender
# address (emailer.from); read only when FROM_EMAIL is unset. When
# both are unset the placeholder CHANGEME@example.com is used.
#FROM=

# Reply-To address for outbound email (emailer.reply_to). Falls back
# to FROM_EMAIL when unset. Note: the current delivery path resolves
# reply-to from template data or a domain's custom sender config, so
# this config value has no runtime reader today.
#REPLYTO_EMAIL=

# SendGrid API key for transactional email delivery, used when the
# provider resolves to sendgrid (EMAILER_MODE=sendgrid, or
# auto-detected from an emailer.sendgrid_api_key config value).
# Resolution order: emailer.sendgrid_api_key, then emailer.pass
# (SMTP_PASSWORD), then this variable. No default.
#SENDGRID_API_KEY=

# HELO domain for SMTP delivery (emailer.domain). Passed to the Mail
# gem's :domain setting when non-empty; identifies this server to the
# receiving SMTP server. Optional; unset by default (the mail library
# then uses its own HELO default).
#SMTP_DOMAIN=



# ═══════════════════════════════════════════════════════════
#  AUTHENTICATION
# ═══════════════════════════════════════════════════════════

# 'full' enables Rodauth-based auth with PostgreSQL.
# Other modes may use simpler auth flows.
AUTHENTICATION_MODE=full

AUTH_ENABLED=true
AUTH_SIGNUP=true
AUTH_SIGNIN=true

# false (default): new accounts must verify their email address before
# signing in — requires a working SMTP/email provider config.
# true: accounts are usable immediately after signup; the right choice for
# private/team instances or installs without an email provider.
AUTH_AUTOVERIFY=false

# When true, the homepage secret form requires a signed-in user (site
# navigation and branding remain visible). Default: false.
#AUTH_REQUIRED=false

# Full-mode features
AUTH_EMAIL_AUTH_ENABLED=true
AUTH_LOCKOUT_ENABLED=true
AUTH_MFA_ENABLED=false
AUTH_WEBAUTHN_ENABLED=false
AUTH_PASSWORD_REQUIREMENTS_ENABLED=true
AUTH_ACTIVE_SESSIONS_ENABLED=true
AUTH_VERIFY_ACCOUNT_ENABLED=true

# Restrict the login page to a single authentication method.
# Set exactly ONE of these to 'true'. The result maps to
# full.restrict_to in auth config (values: password, email_auth,
# webauthn, sso). If more than one is set, all are ignored
# (safe fallback to showing all enabled methods).
# If none are set, all enabled methods are shown (default).
#AUTH_PASSWORD_ONLY=false
#AUTH_EMAIL_AUTH_ONLY=false
#AUTH_WEBAUTHN_ONLY=false
#AUTH_SSO_ONLY=false

# Restrict account creation to specific email domains, comma-separated
# (site.authentication.allowed_signup_domains), e.g. "company.com,
# partner.org". Applies to password AND SSO signups; a custom domain's
# own SignupConfig takes precedence when present. Empty/unset
# (default): signups allowed from any domain.
#ALLOWED_SIGNUP_DOMAIN=

# Remember-me: persistent login across browser sessions via the
# "Remember me" checkbox (auth: full.features.remember_me). Cookie
# lifetime is Rodauth's default 14 days. Full auth mode only.
# Default: true. Set to 'false' to disable.
#AUTH_REMEMBER_ME_ENABLED=true

# Reserved: auth service base URL for internal requests (auth:
# full.service_url). Currently inert — the config line is commented
# out in etc/defaults/auth.defaults.yaml (example default
# http://127.0.0.1:3000/auth) and the external-auth token validator
# that would consume a service_url is an unimplemented placeholder.
#AUTH_SERVICE_URL=

# Enables Rodauth's webauthn_autofill feature: passkey autofill
# (browser conditional UI) on the login form. Presence-based — set to
# any value to enable; unset (default) leaves it off. Requires
# AUTH_WEBAUTHN_ENABLED=true and AUTHENTICATION_MODE=full.
#WEBAUTHN_AUTOFILL=

# Enables Rodauth's webauthn_verify_account feature: account email
# verification sets up a WebAuthn credential instead of a password
# (passwordless signup). Presence-based — set to any value to enable;
# unset (default) leaves it off. Requires AUTH_WEBAUTHN_ENABLED=true
# and AUTHENTICATION_MODE=full; leave AUTH_VERIFY_ACCOUNT_ENABLED on.
#WEBAUTHN_VERIFY_ACCOUNT=


# ═══════════════════════════════════════════════════════════
#  ORGANIZATIONS
# ═══════════════════════════════════════════════════════════

# Toggle on to show the Organizations context switcher in the UI, next to
# the equivalent Domain context switcher. This allows users to update their
# default organization settings and add additional organizations to their
# account. When billing is enabled, the subscription plans are per-org.
ENABLE_ORGS=false

# When enabled, allows organizations with the manage_sso entitlement to
# configure SSO for each of their custom domains.
ORGS_SSO_ENABLED=false

# When enabled, allows organizations with the custom_mail_sender entitlement
# to configure custom sender identity (from name, from address) for their
# domains. Uses installation-level email provider credentials.
ORGS_CUSTOM_MAIL_ENABLED=false

# When enabled, allows organizations with the incoming_secrets entitlement
# to configure incoming secret receiving for their custom domains. Secrets
# sent to the domain are routed to the organization's inbox.
ORGS_INCOMING_SECRETS_ENABLED=false

# ═══════════════════════════════════════════════════════════
#  CUSTOM MAIL SENDER DNS SETTINGS
# ═══════════════════════════════════════════════════════════
# These settings control DNS record generation for DKIM, SPF, and related
# email authentication when setting up custom mail sender domains.
# The provider is selected by CUSTOM_MAIL_PROVIDER (above); these settings
# configure that provider's DNS record values.

# Provider for custom mail sender domain provisioning (DNS/DKIM).
# Decouples domain provisioning from the sending transport above.
# Valid values: ses, sendgrid, lettermint, smtp
# If unset, falls back to EMAILER_MODE.
#CUSTOM_MAIL_PROVIDER=

# --- AWS SES ---
# Select SES as the sender-domain provisioning provider with
# CUSTOM_MAIL_PROVIDER=ses (above). See docs/architecture/custom-mail-sender-ses.md
# for the full domain-level setup, credentials, and IAM permissions.
#
# AWS region for SES sender-domain provisioning (the SESv2 API client used to
# create/get/delete email identities). This is INDEPENDENT of EMAILER_REGION,
# which configures the install-level transactional mailer — so you can run, e.g.,
# SMTP for transactional email and SES for sender provisioning.
# Data-residency regions: ca-central-1 (Canada), ap-southeast-2 (Sydney),
# eu-west-1 (Ireland). Confirm SES is available in your target region.
# Default: us-east-1
#CUSTOM_MAIL_SES_REGION=us-east-1
#
# AWS credentials for the SES provisioning API, kept independent of the SMTP
# transactional mailer. If you run authenticated SMTP for delivery
# (EMAILER_MODE=smtp with SMTP_USERNAME/SMTP_PASSWORD), set these (or the
# standard AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY, which they fall back to)
# so the SMTP login is NOT used as the AWS key for SES. Leave unset only when
# SES is also the delivery backend (EMAILER_MODE=ses) and the emailer already
# carries the AWS keys.
#CUSTOM_MAIL_SES_ACCESS_KEY_ID=AKIA...
#CUSTOM_MAIL_SES_SECRET_ACCESS_KEY=...

# --- Lettermint ---
# Lettermint has TWO separate APIs with different auth:
#   1. Sending API - uses x-lettermint-token header (project token)
#   2. Team API    - uses Authorization: Bearer header (team token)
#
# Project token for Lettermint Sending API (email delivery).
# Required when EMAILER_MODE=lettermint
LETTERMINT_API_TOKEN=

# Team token for Lettermint Team API (domain provisioning).
# Required for custom mail sender domain management (ORGS_CUSTOM_MAIL_ENABLED=true)
# https://dash.lettermint.co/team/api-tokens
LETTERMINT_TEAM_TOKEN=

# API base URL (for enterprise/on-premise deployments).
# Default: https://api.lettermint.co/v1
#LETTERMINT_BASE_URL=https://api.lettermint.co/v1

# --- SendGrid ---
# Coming soon...

# SPF CNAME subdomain prefix for Lettermint sender-domain DNS records
# (email_providers.lettermint.spf_cname_prefix). 'lm-bounces' creates
# lm-bounces.yourdomain.com pointing at the SPF CNAME target below.
# Default: lm-bounces
#CUSTOM_MAIL_LETTERMINT_SPF_CNAME_PREFIX=lm-bounces

# SPF CNAME target domain for Lettermint sender-domain DNS records
# (email_providers.lettermint.spf_cname_target). Lettermint maintains
# the SPF record at this target. Default: bounces.lmta.net
#CUSTOM_MAIL_LETTERMINT_SPF_CNAME_TARGET=bounces.lmta.net

# Branding subdomain prefix for SendGrid sender-domain DNS records
# (email_providers.sendgrid.subdomain); appears in the generated
# CNAME record names. Letters, digits, and hyphens only. Default: em
#CUSTOM_MAIL_SENDGRID_SUBDOMAIN=em



# ═══════════════════════════════════════════════════════════
#  SSO / OMNIAUTH
# ═══════════════════════════════════════════════════════════

# Master toggle for SSO. Must be true for any provider below.
AUTH_SSO_ENABLED=false

# [deprecated] Use per-provider DISPLAY_NAME vars instead.
#SSO_DISPLAY_NAME=

# --- Generic OIDC provider ---
# Required: OIDC_ISSUER, OIDC_CLIENT_ID
# Optional: OIDC_CLIENT_SECRET (omit for PKCE-only flows)
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
#OIDC_ROUTE_NAME=oidc

# --- Microsoft Entra ID ---
# Required: ENTRA_TENANT_ID, ENTRA_CLIENT_ID, ENTRA_CLIENT_SECRET
ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
#ENTRA_ROUTE_NAME=entra
#ENTRA_DISPLAY_NAME=Microsoft

# --- GitHub ---
# Required: GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#GITHUB_ROUTE_NAME=github
#GITHUB_DISPLAY_NAME=GitHub

# --- Google ---
# Required: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_ROUTE_NAME=google
#GOOGLE_DISPLAY_NAME=Google

# Multi-tenant SSO fallback policy (auth:
# full.sso.allow_platform_fallback_for_tenants). When true, custom
# domains without their own per-domain SSO config may piggyback on the
# platform's ENV-based SSO credentials — convenient for single-tenant,
# a security concern in multi-tenant. Default: false ('true' enables).
#SSO_ALLOW_PLATFORM_FALLBACK=false

# [deprecated] Not consumed by this app — appears only in the vendored
# Rodauth reference doc. Use GITHUB_CLIENT_ID: the GitHub SSO
# provider's OAuth client id (with GITHUB_CLIENT_SECRET).
#GITHUB_KEY=

# [deprecated] Not consumed by this app — appears only in the vendored
# Rodauth reference doc. Use GITHUB_CLIENT_SECRET: the GitHub SSO
# provider's OAuth client secret (with GITHUB_CLIENT_ID).
#GITHUB_SECRET=

# [deprecated] Not consumed by this app — appears only in the vendored
# Rodauth reference doc. Use GOOGLE_CLIENT_ID: the Google SSO
# provider's OAuth client id (with GOOGLE_CLIENT_SECRET).
#GOOGLE_KEY=

# [deprecated] Not consumed by this app — appears only in the vendored
# Rodauth reference doc. Use GOOGLE_CLIENT_SECRET: the Google SSO
# provider's OAuth client secret (with GOOGLE_CLIENT_ID).
#GOOGLE_SECRET=



# ═══════════════════════════════════════════════════════════
#  STRIPE BILLING
# ═══════════════════════════════════════════════════════════

STRIPE_API_KEY=
PUBLIC_STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

# Billing catalog currency as a lowercase ISO 4217 code (billing.yaml
# `currency` key, via ERB in etc/billing.yaml copied from
# etc/examples/billing.example.yaml). Wins over CURRENCY when both are
# set; BillingConfig falls back to 'cad' when neither is set.
#BILLING_CURRENCY=cad

# Master switch for Stripe billing (billing.yaml `enabled`). When set,
# 'true' enables and any other value disables, overriding the config
# file. When unset, billing.yaml decides — the example config enables
# billing whenever the file exists; with no billing.yaml, billing
# is off.
#BILLING_ENABLED=

# Alias for BILLING_CURRENCY, checked second in the same ERB chain in
# etc/billing.yaml (from etc/examples/billing.example.yaml). Prefer
# BILLING_CURRENCY, which wins when both are set. Lowercase ISO 4217
# code; effective default cad.
#CURRENCY=cad



# ═══════════════════════════════════════════════════════════
#  CUSTOM DOMAINS
# ═══════════════════════════════════════════════════════════

DOMAINS_ENABLED=false
DEFAULT_DOMAIN=

# Validation strategy: passthrough (default), approximated, caddy_on_demand
DOMAINS_VALIDATION_STRATEGY=passthrough

# Approximated provider settings (when strategy=approximated)
APPROXIMATED_API_KEY=
APPROXIMATED_PROXY_IP=
APPROXIMATED_PROXY_HOST=
APPROXIMATED_PROXY_NAME=
APPROXIMATED_VHOST_TARGET=

# Internal ACME 'ask' endpoint for Caddy on-demand TLS, used by the
# caddy_on_demand validation strategy (features.domains.acme.enabled).
# When true, the ACME app auto-mounts inside the main process at
# /api/internal/acme (localhost-only). When false, run it standalone:
# rackup apps/internal/acme/config.ru. Default: false.
#ACME_ENDPOINT_ENABLED=false

# Bind address for the standalone ACME endpoint process
# (features.domains.acme.listen_address). Only applies when running
# rackup apps/internal/acme/config.ru (ACME_ENDPOINT_ENABLED=false);
# should stay on localhost. HOST env / rackup -o override it.
#ACME_LISTEN_ADDRESS=127.0.0.1

# Port for the standalone ACME endpoint process
# (features.domains.acme.port). Caddy's on_demand_tls ask directive
# points here (e.g. http://127.0.0.1:12020/api/internal/acme/ask).
# Standalone mode only; PORT env / rackup -p override it.
#ACME_PORT=12020

# When true, secret creation naming an unverified custom share_domain
# is rejected with a form error (features.domains.require_verified).
# Canonical domains are unaffected. The check fires whenever a custom
# share_domain resolves to a domain record — it is not gated by
# DOMAINS_ENABLED. Default: false.
#DOMAINS_REQUIRE_VERIFIED=false



# ═══════════════════════════════════════════════════════════
#  FEATURE FLAGS
# ═══════════════════════════════════════════════════════════

REGIONS_ENABLED=false
JURISDICTION=
# Available jurisdictions as ID:domain pairs (e.g., EU:eu.example.com,CA:ca.example.com)
JURISDICTIONS=

I18N_ENABLED=true
I18N_DEFAULT_LOCALE=en

# Enable the incoming secrets feature on the CANONICAL domain (anonymous users
# send encrypted secrets to pre-configured recipients via /incoming). This flag
# does NOT gate custom domains — those are governed by the org's incoming_secrets
# entitlement + ORGS_INCOMING_SECRETS_ENABLED. To emergency-disable incoming on
# custom domains, revoke the entitlement or set ORGS_INCOMING_SECRETS_ENABLED=false.
INCOMING_ENABLED=false
INCOMING_RECIPIENT_1=

FOOTER_LINKS=true
PRICING_URL=/pricing
TERMS_URL=/terms
PRIVACY_URL=/privacy
STATUS_URL=
ABOUT_URL=/about
CONTACT_URL=/feedback

# Footer "Docs" link (public pages). Also sets docs_host in the bootstrap
# payload — the documentation host exposed to the frontend, which replaced
# the retired site.support.host (#1461).
# Default when unset: https://docs.onetimesecret.com/
#DOCS_URL=https://docs.onetimesecret.com/

# Documentation/support host. Sets site.support.host in the bootstrap
# payload. Note: this does NOT repoint the workspace footer links below —
# those resolve to WORKSPACE_API_DOCS_URL / WORKSPACE_BRANDING_GUIDE_URL
# (or their built-in defaults). Default: unset.
#SUPPORT_HOST=

# Workspace footer links (authenticated users)
# Master toggle — workspace footer links are OFF unless set to 'true'.
#WORKSPACE_LINKS=false
# Override the API Docs and Branding Guide link URLs. Leave blank to use
# the built-in defaults (https://api.onetimesecret.com/ and
# https://docs.onetimesecret.com/).
WORKSPACE_API_DOCS_URL=
WORKSPACE_BRANDING_GUIDE_URL=
WORKSPACE_FEEDBACK_URL=/feedback
# Show the workspace feedback link. Set to 'false' to hide. Default: true.
#WORKSPACE_FEEDBACK_ENABLED=true

# Show version number in all footers (default: true)
# Set to 'false' to hide version across all footer components
FOOTER_VERSION_ENABLED=true

# Date display format (internationalization.date_format). Accepts a
# preset keyword or a raw date-fns pattern. Setting this alone controls
# both date-only and date+time display. Presets: locale (browser-native,
# default) | iso8601 | us | eu | eu-dot | uk | long.
#I18N_DATE_FORMAT=locale

# Date+time display format (internationalization.datetime_format).
# Same preset keywords as I18N_DATE_FORMAT, or a raw date-fns pattern.
# Only set when date+time contexts need a different format: left at
# the default 'locale', the frontend falls back to the datetime
# variant of I18N_DATE_FORMAT (so one setting covers both).
#I18N_DATETIME_FORMAT=locale



# ═══════════════════════════════════════════════════════════
#  API ACCESS
# ═══════════════════════════════════════════════════════════

# Whether the JSON API is advertised as enabled
# (site.interface.api.enabled). Only surfaced to the web frontend
# via the bootstrap config (the account API settings page shows a
# disabled notice); it does NOT block /api/* requests server-side.
# Default: true; set to 'false' to mark the API disabled in the UI.
#API_ENABLED=true

# Allow anonymous callers to burn (destroy unread) a secret via the
# guest API (site.interface.api.guest_routes.burn). Checked only
# when API_GUEST_ROUTES_ENABLED is true; authenticated requests are
# never gated. Default: true; set to 'false' to disable.
#API_GUEST_BURN=true

# Allow anonymous callers to create a secret from their own value
# via the guest API (site.interface.api.guest_routes.conceal).
# Checked only when API_GUEST_ROUTES_ENABLED is true; authenticated
# requests are never gated. Default: true; 'false' to disable.
#API_GUEST_CONCEAL=true

# Allow anonymous callers to create a random generated secret via
# the guest API (site.interface.api.guest_routes.generate). Checked
# only when API_GUEST_ROUTES_ENABLED is true; authenticated requests
# are never gated. Default: true; set to 'false' to disable.
#API_GUEST_GENERATE=true

# Allow anonymous callers to view secret receipts (creator-side
# status/metadata, single or batch) via the guest API
# (site.interface.api.guest_routes.receipt). Checked only when
# API_GUEST_ROUTES_ENABLED is true; authenticated requests are
# never gated. Default: true; set to 'false' to disable.
#API_GUEST_RECEIPT=true

# Allow anonymous callers to reveal (decrypt and consume) a secret
# via the guest API (site.interface.api.guest_routes.reveal).
# Checked only when API_GUEST_ROUTES_ENABLED is true; authenticated
# requests are never gated. Default: true; 'false' to disable.
#API_GUEST_REVEAL=true

# Global toggle for anonymous (guest) API access
# (site.interface.api.guest_routes.enabled). When false, all guest
# secret operations are rejected with GUEST_ROUTES_DISABLED
# regardless of the per-operation flags below. Authenticated
# requests are unaffected. Default: true; 'false' to disable.
#API_GUEST_ROUTES_ENABLED=true

# Allow anonymous callers to retrieve a secret via the guest API
# show endpoint — metadata, plus the decrypted value when called
# with continue=true (site.interface.api.guest_routes.show).
# Checked only when API_GUEST_ROUTES_ENABLED is true; authenticated
# requests are never gated. Default: true; 'false' to disable.
#API_GUEST_SHOW=true

# ═══════════════════════════════════════════════════════════
#  INCOMING SECRETS
# ═══════════════════════════════════════════════════════════

# Optional passphrase applied to every secret submitted through the
# incoming form (features.incoming.default_passphrase). Recipients must
# enter it to reveal the secret. Global — applies to custom-domain
# submissions too (not per-domain yet). Empty (default) = no passphrase.
#INCOMING_DEFAULT_PASSPHRASE=

# Lifetime in seconds for secrets created via the incoming form on the
# canonical domain (features.incoming.default_ttl). Coerced to integer
# seconds at boot; custom domains use their per-domain IncomingConfig
# instead. Default: 604800 (7 days).
#INCOMING_DEFAULT_TTL=604800

# Maximum character length for the memo/subject field on the incoming
# form, canonical domain (features.incoming.memo_max_length). Longer
# memos are truncated server-side. Custom domains use their per-domain
# IncomingConfig. Default: 50 characters.
#INCOMING_MEMO_MAX_LENGTH=50

# Second pre-configured recipient for canonical-domain incoming secrets
# (features.incoming.recipients). Format: email[,display name]; name
# defaults to the email's local part. Emails are hashed with site.secret
# at boot and never exposed in API responses. Requires
# INCOMING_ENABLED=true. See INCOMING_RECIPIENT_1.
#INCOMING_RECIPIENT_2=

# Third pre-configured recipient for canonical-domain incoming secrets
# (features.incoming.recipients). Format: email[,display name].
# Requires INCOMING_ENABLED=true. See INCOMING_RECIPIENT_1.
#INCOMING_RECIPIENT_3=

# Fourth pre-configured recipient for canonical-domain incoming secrets
# (features.incoming.recipients). Format: email[,display name]. Slot 4
# is the last env-wired slot; additional recipients must be listed in
# etc/config.yaml directly. Requires INCOMING_ENABLED=true.
# See INCOMING_RECIPIENT_1.
#INCOMING_RECIPIENT_4=

# ═══════════════════════════════════════════════════════════
#  REVERSE PROXY / CLIENT IP
# ═══════════════════════════════════════════════════════════
# Site-wide client IP resolution (config site.network.trusted_proxy).
# Affects ban checks, session tracking, audit logs, rate limiting, and the
# Colonel "Your Current IP" display.
#
# WARNING: Only enable when the app is behind a trusted reverse proxy, direct
# client access is blocked by firewall, and the proxy strips/overwrites
# client-provided forwarding headers.

# Master switch. When false (default), all forwarded headers are ignored
# and REMOTE_ADDR is used directly.
TRUSTED_PROXY_ENABLED=false

# How to resolve client IP behind proxies. Default: filter.
# - filter: walk the header right-to-left, skipping RFC1918 private IPs
#   (10.x, 172.16-31.x, 192.168.x); return the first non-private IP. Works
#   for most k8s/cloud deployments where proxies have internal IPs.
# - depth:  position-based; skip exactly TRUSTED_PROXY_DEPTH rightmost hops.
#   Use for CDNs with public IPs, variable proxy depth, or when you need
#   deterministic hop selection regardless of IP class.
TRUSTED_PROXY_MODE=filter

# Which header to read the forwarding chain from. Default: X-Forwarded-For.
# One of: X-Forwarded-For, Forwarded (RFC 7239), Both (Forwarded first,
# then fall back to X-Forwarded-For).
TRUSTED_PROXY_HEADER=X-Forwarded-For

# filter mode only: additional CIDR ranges to trust as proxies beyond the
# RFC1918 defaults (e.g. a CDN/proxy with public IPs). Comma-separated.
# Example: 203.0.113.0/24,2001:db8::/32
#TRUSTED_PROXY_CIDRS=

# depth mode only: number of proxy hops to skip from the right. Default: 1.
# 1 = standard single reverse proxy (nginx/Caddy)
# 2 = CDN -> reverse proxy -> app
# For direct/no-proxy deployments set TRUSTED_PROXY_ENABLED=false above
# rather than depth: 0.
TRUSTED_PROXY_DEPTH=1

# Admin (Colonel) network isolation (config site.admin.allowed_cidrs).
# Optional CIDR allowlist for the Colonel admin surfaces (/colonel shell and
# /api/colonel API). Comma-separated. When set, a request whose
# trusted-proxy-resolved client IP is OUTSIDE the allowlist gets a 404
# (indistinguishable-from-absent, not a 403) on both surfaces — defense-in-depth
# on top of the two app-layer auth layers, which still enforce beneath it.
#
# Unset/empty (default): NO-OP — both surfaces reachable, gated only by the auth
# layers. Correct for self-hosted single-container installs (which cannot
# require a VPN); those can instead front the surfaces with a reverse proxy.
# Set to PRIVATE ranges only on cloud (e.g. a Tailscale/VPN CGNAT range).
# Behind a proxy you must also configure TRUSTED_PROXY_* above or every request
# resolves to the proxy hop; a raw X-Forwarded-For header cannot bypass this.
# Example: 100.64.0.0/10,10.0.0.0/8
#ADMIN_ALLOWED_CIDRS=


# ═══════════════════════════════════════════════════════════
#  MIDDLEWARE
# ═══════════════════════════════════════════════════════════

# CSRF token protection (site.middleware.authenticity_token).
# Validates the 'shrimp' authenticity token on state-changing
# requests via Rack::Protection::AuthenticityToken. Bypassed for
# /api/*, /auth/sso/*, /auth/email-login, and /billing/webhook.
# Default: true. Set to 'false' to disable.
#MIDDLEWARE_AUTHENTICITY_TOKEN=true

# Cookie-tossing protection (site.middleware.cookie_tossing).
# Enables Rack::Protection::CookieTossing to block session fixation
# via cookies set on subdomains. Default: false. Set to 'true' to
# enable.
#MIDDLEWARE_COOKIE_TOSSING=false

# Clickjacking protection (site.middleware.frame_options).
# Enables Rack::Protection::FrameOptions, which sets the
# X-Frame-Options header to restrict iframe embedding.
# Default: false. Set to 'true' to enable.
#MIDDLEWARE_FRAME_OPTIONS=false

# Origin-based CSRF protection (site.middleware.http_origin).
# Enables Rack::Protection::HttpOrigin, which denies state-changing
# requests whose Origin header does not match the site's own origin.
# Requests without an Origin header are allowed through. Default:
# false. Set to 'true' to enable.
#MIDDLEWARE_HTTP_ORIGIN=false

# IP spoofing detection (site.middleware.ip_spoofing).
# Enables Rack::Protection::IPSpoofing, which rejects requests whose
# forwarded-IP headers disagree with each other. Default: false.
# Set to 'true' to enable.
#MIDDLEWARE_IP_SPOOFING=false

# Path traversal protection (site.middleware.path_traversal).
# Enables Rack::Protection::PathTraversal, which unescapes and
# normalizes request paths, resolving "../" segments before routing
# (paths are rewritten, not rejected). Default: false. Set to 'true'
# to enable.
#MIDDLEWARE_PATH_TRAVERSAL=false

# Static asset serving (site.middleware.static_files).
# Serves /dist, /img, /v3 and root-level icon files from public/web
# via Rack::Static so the Vue frontend works without a reverse
# proxy. Default: true. Set to 'false' when nginx or similar serves
# static files instead.
#MIDDLEWARE_STATIC_FILES=true

# HSTS header (site.middleware.strict_transport).
# Enables Rack::Protection::StrictTransport, which sets the
# Strict-Transport-Security header to force HTTPS. Default: false.
# Set to 'true' only on HTTPS deployments.
#MIDDLEWARE_STRICT_TRANSPORT=false

# UTF-8 request sanitization (site.middleware.utf8_sanitizer).
# Enables Rack::UTF8Sanitizer, which replaces malformed UTF-8 in
# request URIs, headers, and form/JSON bodies with U+FFFD and strips
# null bytes (requests are sanitized in place, not rejected).
# Default: true. Set to 'false' to disable.
#MIDDLEWARE_UTF8_SANITIZER=true

# Legacy XSS filter header (site.middleware.xss_header).
# Enables Rack::Protection::XSSHeader, which sets X-XSS-Protection
# on HTML responses (modern browsers rely on CSP instead) and also
# X-Content-Type-Options: nosniff on all responses. Default: false.
# Set to 'true' to enable.
#MIDDLEWARE_XSS_HEADER=false

# Content-Security-Policy emission (site.security.csp.enabled).
# When enabled, HTML responses get a nonce-based CSP header (strict
# in production, relaxed in development for hot reloading) unless a
# route already set one; the nonce is exposed via
# env['onetime.nonce']. Default: true. Set to 'false' to disable.
#CSP_ENABLED=true

# Extra CIDR ranges allowed to reach the health endpoints (/health,
# /health/*, /auth/health). Comma-separated, e.g.
# "100.64.0.0/10,10.96.0.0/12". Localhost and private ranges (RFC
# 1918, IPv6 unique-local) are always trusted; other clients get a
# 403. Invalid entries are skipped with a warning. No default.
#HEALTH_TRUSTED_CIDR=

# ═══════════════════════════════════════════════════════════
#  UI / HOMEPAGE
# ═══════════════════════════════════════════════════════════

# Controls homepage experience based on IP/headers.
# Mode: 'internal', 'external', or blank (default)
UI_HOMEPAGE_MODE=
UI_HOMEPAGE_MATCHING_CIDRS=
UI_HOMEPAGE_MODE_HEADER=

# URL the "What is this link?" affordance on the disabled-homepage view
# points at. Surfaced to recipients who arrive via a shared link when the
# secret form itself is gated by auth. Leave blank to hide the link.
HOMEPAGE_PUBLIC_LINKS_RECIPIENT_INTRO=

# Which landing page the homepage shows when secret creation is gated by auth
# (auth.required, or UI_HOMEPAGE_MODE=external). Deployment-wide default;
# per-domain config and the ?variant= URL override still take precedence.
# One of:
#   closed  - quiet "members only" two-tagline page, no sign-in button (default)
#   minimal - small mark + headline + sign-in CTA (one-click SSO when a single
#             provider is the only login method, otherwise links to /signin)
#   v1      - full hero: mark, eyebrow, headline, CTA, trust strip, optional promo
# Leave blank to use the default (closed).
DEFAULT_DISABLED_HOMEPAGE_VARIANT=

# Show help modals on secret reveal/receipt pages. Set to 'false' to hide.
HELP_ENABLED=true

# Deprecated (#3612): use BRAND_LOGO_URL (brand.logo_url) instead. A value
# set here is still honored as a fallback, with a deprecation warning at
# boot. Vue component sentinels (e.g. the old DefaultLogo.vue default) are
# ignored.
#LOGO_URL=

# Deprecated (#3612): use BRAND_LOGO_ALT (brand.logo_alt) instead. A value
# set here is still honored as a fallback, with a deprecation warning at
# boot.
#LOGO_ALT=

# Click target for the masthead logo (site.interface.ui.header.logo.href).
# Accepts a relative path or absolute URL. Default when unset: / (home).
#LOGO_LINK=/

# Show the product name (BRAND_PRODUCT_NAME) as a text mark next to the logo
# icon in the masthead (site.interface.ui.header.logo.show_name). Unset means
# auto: shown, unless a custom brand logo is configured (custom logos usually
# embed their own wordmark). Set 'true'/'false' to force either way; the
# product name stays active in page titles and MFA labels regardless.
# Migration note (#3612): unset previously meant always-on. If you relied on
# the site name showing next to a custom LOGO_URL/BRAND_LOGO_URL, set
# LOGO_SHOW_NAME=true to keep the wordmark.
#LOGO_SHOW_NAME=

# Render custom logos at a larger size in authenticated views
# (site.interface.ui.header.logo.prominent). When true, authenticated users
# see an 80px logo instead of the compact 40px. Useful for rasterized brand
# assets that need more visual presence alongside the org/domain context
# switchers. Unauthenticated views always use the prominent treatment (160px)
# for custom logos regardless of this setting.
#LOGO_PROMINENT=false

# Homepage UI toggle. Set to 'false' to show a disabled/API-only landing
# page. Does not gate non-homepage routes or API endpoints. Default: true.
#UI_ENABLED=true

# Masthead header customization (logo lockup + nav). Set to 'false' to
# disable. Default: true.
#HEADER_ENABLED=true

# Header navigation links. Set to 'false' to hide the masthead nav while
# keeping the logo. Default: true.
#HEADER_NAV_ENABLED=true

# Per-surface UI capability flags (surface composition, UI-only — NOT
# endpoint or security gating). Set any to 'false' to hide that affordance.
# Default: true each.
#UI_CAPABILITIES_SHOW=true
#UI_CAPABILITIES_RECIPIENT=true
#UI_CAPABILITIES_RECEIPT=true
#UI_CAPABILITIES_BURN=true


# ═══════════════════════════════════════════════════════════
#  BRANDING / PRIVATE-LABEL
# ═══════════════════════════════════════════════════════════
# Installation-level brand identity (config `brand:` block). All default
# to unset so shipped/self-hosted instances stay brand-agnostic — no OTS
# branding leaks into emails, MFA labels, or the masthead. Per-domain
# Redis branding overrides these at runtime.

# Primary brand color (hex). Used in emails and UI accents.
# Default when unset: #3B82F6 (neutral blue).
#BRAND_PRIMARY_COLOR='#3B82F6'

# Product name in emails, page titles, logo alt text, and (unless
# BRAND_TOTP_ISSUER is set) MFA authenticator labels.
# Default when unset: "Secure Links" (neutral).
#BRAND_PRODUCT_NAME=

# Canonical product domain stored in brand settings for per-domain
# overrides. Not currently consumed by any template or component.
# Default: unset.
#BRAND_PRODUCT_DOMAIN=

# Support address shown in the email footer and available to the frontend
# via bootstrap. Default: unset (no contact line rendered).
#BRAND_SUPPORT_EMAIL=

# Corner style for buttons/cards. One of: rounded (default), square, pill.
#BRAND_CORNER_STYLE=rounded

# Font family. One of: sans (default), serif, mono.
#BRAND_FONT_FAMILY=sans

# Use light text on brand-colored buttons. Set to 'false' for dark text
# (e.g. light brand colors). Default: true.
#BRAND_BUTTON_TEXT_LIGHT=true

# Brand logo URL for the masthead and outbound emails. Never shown on
# tenant custom domains — those render their own uploaded logo or the
# neutral mark. No default — unset shows the neutral mark in the masthead
# and omits the logo from email templates. Emails only emit absolute
# http(s) URLs; a relative path still works for the masthead but degrades
# emails to a text-only header. Values ending in .vue (the frontend's
# component-sentinel convention) are ignored. Set to a full absolute URL
# (https:// recommended).
#BRAND_LOGO_URL=

# Alt text for the brand logo (accessibility / hover title). Default when
# unset: an i18n string derived from the product name.
#BRAND_LOGO_ALT=

# Favicon URL for the installation. Overrides the default /favicon.ico for
# all domains that don't have their own per-domain icon. Set to a full
# https:// URL pointing to a .ico, .png, or .svg image.
#BRAND_FAVICON_URL=

# Apple touch icon URL (iOS home-screen / bookmark icon, 180x180 PNG).
# Overrides the neutral /apple-touch-icon.png default. Full https:// URL.
#BRAND_APPLE_TOUCH_ICON_URL=

# Open Graph / Twitter social-card image URL (recommended 1200x630). Overrides
# the neutral /social-preview.png default used for og:image and twitter:image.
# Must be an absolute URL so social scrapers can fetch it.
#BRAND_OG_IMAGE_URL=

# Note: the remaining variety-pack assets (favicon.svg, safari-pinned-tab.svg,
# icon-192.png, icon-512.png, site.webmanifest) ship as neutral defaults and are
# overridden by selecting a generated pack (BRAND_PACK / BRAND_ASSETS_DIR below,
# or --build-arg BRAND_PACK to bake at build time) or by mounting over
# public/web at runtime. See docs/product/branding-favicon.md.

# Runtime brand-asset overlay (#3739). Selects a directory of replacement
# root-served brand assets (favicon.ico, icon-192.png, icon-512.png,
# favicon.svg, safari-pinned-tab.svg, site.webmanifest, social-preview.png)
# that overlays the neutral public/web set at runtime — no image rebuild. Files
# present in the overlay are served; anything absent falls through to the
# neutral default. The overlay stack is built once at boot, so adding files
# needs a restart. Below are two knobs for the same mechanism; if both are set,
# BRAND_ASSETS_DIR wins. See docs/product/branding-favicon.md.

# Pack NAME resolved under public/branding/<name> (e.g. BRAND_PACK=maruhi
# serves public/branding/maruhi). Must be a bare name — path separators are
# rejected. Packs are generator output (e.g. pnpm run gen:favicons:maruhi),
# never committed. No default — unset serves the neutral public/web assets.
#BRAND_PACK=

# Explicit filesystem PATH to a brand-asset overlay directory, for runtime
# mounts (e.g. /mnt/brand). Wins over BRAND_PACK when both are set. No default.
#BRAND_ASSETS_DIR=

# Issuer label shown in TOTP/MFA authenticator apps. Used by both the
# frontend QR code and the server-side Rodauth OTP configuration.
# Default when unset: BRAND_PRODUCT_NAME, then OTS.
#BRAND_TOTP_ISSUER=

# Sign-off name on the closing line of transactional emails (welcome,
# password reset, magic link, email-change, org invite, etc.). Kept separate
# from BRAND_PRODUCT_NAME so you can sign mail with a person or team without
# renaming the product. Default when unset: "Support Team" (neutral i18n
# default).
#BRAND_SIGNATURE_NAME=


# ═══════════════════════════════════════════════════════════
#  LOGGING & DIAGNOSTICS
# ═══════════════════════════════════════════════════════════

# Global default log level (applies to all logger categories).
# Options: trace, debug, info, warn, error, fatal
DEFAULT_LOG_LEVEL=info
ONETIME_DEBUG=false

# Log every Valkey/Redis command issued through Familia (DatabaseLogger
# middleware). Verbose; intended for local debugging only and hard-blocked
# in production regardless of this value. This is the canonical name; the
# former DATABASE_DEBUG / DEBUG_VALKEY / DEBUG_REDIS aliases have been removed.
#DEBUG_DATABASE=false

# HTTP request logging (RequestLogger middleware).
# Disable when a reverse proxy already logs requests.
LOG_HTTP_REQUESTS=true

# Log level for HTTP request lines specifically.
# Options: trace, debug, info, warn, error, fatal
LOG_HTTP_REQUESTS_LEVEL=info

# What data to include in each request log entry.
# Options: minimal (method/path/status/duration),
#          standard (+ request_id, ip),
#          debug    (+ params, headers, session_id)
LOG_HTTP_CAPTURE=minimal

# Opt-in allowlist of request param/header names allowed to appear in logs
# or error reports (Sentry) beyond method/path/status/duration/request_id/ip.
# Comma-separated, e.g. "ttl,recipient_locale,User-Agent". Empty by default:
# with nothing listed, LOG_HTTP_CAPTURE=debug shows no param/header values
# and an unhandled exception logs identically to any other request — the
# query string and request body are never logged. Never list names like
# password, secret, token, passphrase, api_key, Authorization, or Cookie.
LOG_HTTP_ALLOWED_ERROR_FIELDS=

DIAGNOSTICS_ENABLED=false
SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_DSN_WORKERS=
SENTRY_VUE_TRACK_COMPONENTS=true
SENTRY_SAMPLE_RATE=
SENTRY_MAX_BREADCRUMBS=
SENTRY_LOG_ERRORS=true
# Source map upload (CI only — used by @sentry/vite-plugin)
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL=
SENTRY_RELEASE=
SENTRY_DIST=frontend

# Sampling rate for Valkey/Redis command logging by Familia's
# DatabaseLogger (0.0-1.0). Currently has no effect: the reader gates
# on a config key ('environment') that is never set, so this var is
# never consulted and every command is logged whenever command logging
# is on (DEBUG_DATABASE=1; always blocked in production).
#FAMILIA_SAMPLE_RATE=

# Log output formatter (logging.yaml formatter). color = human-readable
# with ANSI colors, timestamps, PID/thread (default); json = structured
# JSON for production log shipping; default = plain text without
# colors. CLI commands always use color regardless of this setting.
#LOG_FORMATTER=color

# Slow-request threshold in milliseconds (logging.yaml
# http.slow_request_ms). Requests taking longer than this are logged
# at warn instead of info by the RequestLogger middleware. Only applies
# while HTTP request logging is on (LOG_HTTP_REQUESTS=true).
# Default: 1000.
#LOG_HTTP_SLOW_REQUEST_MS=1000

# Runtime override for the global default log level. Takes precedence
# over the logging config's default_level (DEFAULT_LOG_LEVEL; config
# default: warn). Applies to loggers without an explicit per-category
# level in logging.yaml; ONETIME_DEBUG=true still forces debug.
# Options: trace, debug, info, warn, error, fatal. No default.
#LOG_LEVEL=

# Shared Sentry DSN (diagnostics.sentry.defaults.dsn). Fallback for
# every peer when the specific SENTRY_DSN_BACKEND / SENTRY_DSN_FRONTEND
# / SENTRY_DSN_WORKERS is not set. Requires DIAGNOSTICS_ENABLED=true;
# diagnostics stay off when no DSN is present at all. No default.
#SENTRY_DSN=

# Sentry organization ID (diagnostics.sentry.defaults.org_id). When
# set, sentry-ruby enables strict trace continuation: inbound traces
# are continued only if their sentry-org_id baggage matches, keeping
# other Sentry orgs' traces out. Self-hosted Sentry must set this
# explicitly; leave empty to continue all inbound traces. No default.
#SENTRY_ORG_ID=




# ═══════════════════════════════════════════════════════════
#  JOB SYSTEM
# ═══════════════════════════════════════════════════════════

JOBS_ENABLED=true
SNEAKERS_PID_PATH=tmp/pids/sneakers.pid
SCHEDULER_PID_PATH=tmp/pids/scheduler.pid
WORKER_HEARTBEAT_INTERVAL=600

# AMQP prefetch for the billing worker: max unacknowledged messages
# fetched per consumer from the billing.event.process queue
# (jobs.workers.billing.prefetch). Count; default 5. Read by
# `bin/ots worker`, which loads billing workers only when billing
# is enabled.
#BILLING_WORKER_PREFETCH=5

# Consumer thread count for the billing worker processing Stripe
# webhook events from the billing.event.process queue
# (jobs.workers.billing.threads). Count; default 2. Read by
# `bin/ots worker`, which loads billing workers only when billing
# is enabled.
#BILLING_WORKER_THREADS=2

# AMQP prefetch for the DNS record check worker (domain.dns.check
# queue): how many unacked messages RabbitMQ delivers ahead to each
# consumer. Read from the environment when the `ots worker` process
# loads the worker class (job system; see JOBS_ENABLED).
# Count; default 5.
#DNS_CHECK_WORKER_PREFETCH=5

# Concurrent consumer threads for the DNS record check worker
# (domain.dns.check queue), which fact-finds custom-domain mail DNS
# records. Read by the `ots worker` process at class load (job
# system; see JOBS_ENABLED). Count; default 2.
#DNS_CHECK_WORKER_THREADS=2

# AMQP prefetch for the domain validation worker
# (domain.validation.check queue): unacked messages RabbitMQ
# delivers ahead per consumer. Read by the `ots worker` process at
# class load (job system; see JOBS_ENABLED). Count; default 5.
#DOMAIN_VALIDATION_WORKER_PREFETCH=5

# Concurrent consumer threads for the domain validation worker
# (domain.validation.check queue), which sets verification status.
# Conservative rollout default; the work is DNS/IO-bound, so the
# code notes 8-16 threads would be safe. Read by the `ots worker`
# process (job system; see JOBS_ENABLED). Count; default 2.
#DOMAIN_VALIDATION_WORKER_THREADS=2

# AMQP prefetch for the email delivery worker (email.message.send
# queue): unacked messages RabbitMQ delivers ahead per consumer.
# The worker reads this env var directly at class load; the
# mirrored jobs.workers.email.prefetch YAML default is not consumed
# by code. Count; default 10.
#EMAIL_WORKER_PREFETCH=10

# Concurrent consumer threads for the email delivery worker
# (email.message.send queue). The worker reads this env var
# directly at class load; the mirrored jobs.workers.email.threads
# YAML default is not consumed by code. Count; default 4.
#EMAIL_WORKER_THREADS=4

# AMQP prefetch for the notification worker
# (notifications.alert.push queue): unacked messages RabbitMQ
# delivers ahead per consumer. The worker reads this env var
# directly (effective default 5); the jobs.workers.notifications
# YAML default of 10 is not consumed by code. Count; default 5.
#NOTIFICATION_WORKER_PREFETCH=5

# Concurrent consumer threads for the notification worker
# (notifications.alert.push queue), which dispatches secret
# viewed/burned alerts. Read directly by the `ots worker` process;
# the mirrored jobs.workers.notifications.threads YAML default is
# not consumed by code. Count; default 2.
#NOTIFICATION_WORKER_THREADS=2

# AMQP prefetch for the transient worker (system.transient queue):
# unacked messages RabbitMQ delivers ahead per consumer. Read by
# the `ots worker` process at class load (job system; see
# JOBS_ENABLED). Count; default 5.
#TRANSIENT_WORKER_PREFETCH=5

# Concurrent consumer threads for the transient worker
# (system.transient queue), handling ephemeral fire-and-forget
# tasks like queue ping tests (`ots queue ping`). Read by the
# `ots worker` process (job system; see JOBS_ENABLED).
# Count; default 2.
#TRANSIENT_WORKER_THREADS=2

# Retry Stripe webhook events blocked by the circuit breaker
# (jobs.catalog_retry_enabled). Job exists only when billing is
# enabled; runs every 2 minutes in the scheduler daemon, up to 50
# events per run, and skips while the circuit is still open.
# Default: false.
#JOBS_CATALOG_RETRY_ENABLED=false

# Read-only Redis data consistency audit
# (jobs.maintenance.data_audit.enabled). Compares instance sorted
# sets against backing keys, samples members, and cross-checks
# indexes; logs a structured JSON report, makes no repairs. Requires
# JOBS_MAINTENANCE_ENABLED=true as the master switch. Default: false.
#JOBS_DATA_AUDIT_ENABLED=false

# How often the data consistency audit runs
# (jobs.maintenance.data_audit.interval). rufus-scheduler duration
# string, e.g. '1h', '6h'. Default: 6h.
#JOBS_DATA_AUDIT_INTERVAL=6h

# Random members sampled per data structure on each audit run
# (jobs.maintenance.data_audit.sample_size). Count; non-positive
# values fall back to 100. Default: 100.
#JOBS_DATA_AUDIT_SAMPLE_SIZE=100

# Process failed emails from the dead-letter queue
# (jobs.dlq_consumer_enabled). Every 5 minutes, replays auth-critical
# emails (password reset, account verification, email change) whose
# tokens are still valid; non-auth emails are discarded as stale.
# Default: true. Set to 'false' to disable.
#JOBS_DLQ_CONSUMER_ENABLED=true

# Maximum custom domains processed per domain-refresh run
# (jobs.domain_refresh.batch_size). Count; non-positive values fall
# back to the default. Default: 200.
#JOBS_DOMAIN_REFRESH_BATCH_SIZE=200

# Periodically refresh cached vhost/resolving status for custom
# domains so the domains list stays current without a user visiting
# the verify page (jobs.domain_refresh.enabled). Runs in the
# scheduler daemon; skips when no domains exist. Default: false.
#JOBS_DOMAIN_REFRESH_ENABLED=false

# How often the domain-refresh job runs
# (jobs.domain_refresh.check_interval). rufus-scheduler duration
# string, e.g. '30m', '1h'. Default: 30m.
#JOBS_DOMAIN_REFRESH_INTERVAL=30m

# Seconds between Approximated API calls within a domain-refresh run
# (jobs.domain_refresh.rate_limit). Float; at 0.5 a 200-domain run
# takes ~100s. Negative values fall back to the default; non-numeric
# values coerce to 0 (no delay between calls). Default: 0.5.
#JOBS_DOMAIN_REFRESH_RATE_LIMIT=0.5

# Maximum expiration warnings processed per job run
# (jobs.expiration_warnings.batch_size). Count; prevents queue
# overflow when many secrets expire at once — the remainder is
# picked up on the next run. Non-positive falls back to 100.
# Default: 100.
#JOBS_EXPIRATION_BATCH_SIZE=100

# How often to scan for secrets nearing expiration
# (jobs.expiration_warnings.check_interval). rufus-scheduler
# duration string, e.g. '30m', '1h'. Default: 1h.
#JOBS_EXPIRATION_CHECK_INTERVAL=1h

# Only send expiration warnings for secrets created with a TTL of at
# least this many hours (jobs.expiration_warnings.min_ttl_hours).
# Prevents warning spam for short-lived secrets. Hours; non-positive
# falls back to 48. Default: 48.
#JOBS_EXPIRATION_MIN_TTL_HOURS=48

# Send the expiration warning email this many hours before a secret
# expires (jobs.expiration_warnings.warning_hours). Hours;
# non-positive falls back to 24. Default: 24.
#JOBS_EXPIRATION_WARNING_HOURS=24

# Email secret owners before their secrets expire
# (jobs.expiration_warnings.enabled). Scans the expiration timeline
# each check interval and schedules warning emails; anonymous
# secrets and secrets already warned are skipped. Runs in the
# scheduler daemon. Default: false.
#JOBS_EXPIRATION_WARNINGS_ENABLED=false

# Fall back to synchronous email delivery when RabbitMQ is
# unavailable (jobs.fallback_to_sync). Default: true; set to 'false'
# to disable. Note: the key is currently only recorded in config —
# delivery code chooses its fallback per call (default
# :async_thread), so this setting is not read at runtime.
#JOBS_FALLBACK_SYNC=true

# Cron schedule for the Familia model housekeeping job
# (jobs.maintenance.housekeeping.cron). Standard 5-field cron
# pattern. Default: '0 2 * * *' (nightly at 2 AM).
#JOBS_HOUSEKEEPING_CRON='0 2 * * *'

# Run registered Familia housekeeping chores on a cron schedule
# (jobs.maintenance.housekeeping.enabled). Iterates models that
# declare `feature :housekeeping` and runs every registered chore;
# skips when none are registered. Requires
# JOBS_MAINTENANCE_ENABLED=true as the master switch. Default: false.
#JOBS_HOUSEKEEPING_ENABLED=false

# Let the index rebuild job fix what it finds
# (jobs.maintenance.index_rebuild.auto_repair): stale index entries
# are removed via HDEL and missing entries re-added. When false the
# job only reports. Enable only after reviewing audit reports over
# multiple cycles. Default: false.
#JOBS_INDEX_REBUILD_AUTO_REPAIR=false

# Cron schedule for the index rebuild maintenance job
# (jobs.maintenance.index_rebuild.cron). Standard 5-field cron
# expression (rufus-scheduler). Default: 0 4 * * * (daily at 4 AM).
#JOBS_INDEX_REBUILD_CRON=0 4 * * *

# Enable the unique-index reconcile maintenance job
# (jobs.maintenance.index_rebuild.enabled). Verifies the customer
# email, org contact-email, and display-domain hash indexes point at
# live objects and vice versa. Runs in the `ots scheduler` process;
# also requires JOBS_MAINTENANCE_ENABLED=true. Default: false.
#JOBS_INDEX_REBUILD_ENABLED=false

# Let the instances rebuild job apply repairs
# (jobs.maintenance.instances_rebuild.auto_repair): add missing
# members to and remove phantoms from the instances sorted sets.
# Aborts as a safety check if the diff exceeds 20% of the set. When
# false the job only reports. Default: false.
#JOBS_INSTANCES_REBUILD_AUTO_REPAIR=false

# Cron schedule for the instances rebuild job
# (jobs.maintenance.instances_rebuild.cron). Standard 5-field cron
# expression (rufus-scheduler). Default: 0 3 * * 0 (weekly, Sunday
# at 3 AM).
#JOBS_INSTANCES_REBUILD_CRON=0 3 * * 0

# Enable the instances-rebuild maintenance job
# (jobs.maintenance.instances_rebuild.enabled). Rebuilds the
# class-level instances sorted sets for 7 models by scanning all model
# keys — the most invasive maintenance job. Runs in `ots scheduler`;
# requires JOBS_MAINTENANCE_ENABLED=true. Default: false.
#JOBS_INSTANCES_REBUILD_ENABLED=false

# Master toggle for the Redis data-maintenance jobs
# (jobs.maintenance.enabled): phantom cleanup, data audit,
# participation GC, index rebuild, instances rebuild, housekeeping,
# secret-count reconcile. Each except secret-count reconcile also has
# its own *_ENABLED flag. Jobs run in `ots scheduler`. Default: false.
#JOBS_MAINTENANCE_ENABLED=false

# Let the participation GC job actually remove the stale members and
# expired invitations it finds
# (jobs.maintenance.participation_gc.auto_repair). When false the
# job only reports. Enable only after reviewing audit reports over
# multiple cycles. Default: false.
#JOBS_PARTICIPATION_GC_AUTO_REPAIR=false

# Maximum stale members processed per participation sorted set per
# run (jobs.maintenance.participation_gc.batch_size); also caps
# orphan-owner orgs found per run. Count of sorted-set members;
# values <= 0 or non-numeric fall back to 500. Default: 500.
#JOBS_PARTICIPATION_GC_BATCH_SIZE=500

# Cron schedule for the participation GC job
# (jobs.maintenance.participation_gc.cron). Standard 5-field cron
# expression (rufus-scheduler). Default: 0 5 * * * (daily at 5 AM).
#JOBS_PARTICIPATION_GC_CRON=0 5 * * *

# Enable the participation garbage-collection maintenance job
# (jobs.maintenance.participation_gc.enabled). GCs stale members
# from organization/domain participation sorted sets plus expired
# pending invitations and orphan owners. Runs in `ots scheduler`;
# requires JOBS_MAINTENANCE_ENABLED=true. Default: false.
#JOBS_PARTICIPATION_GC_ENABLED=false

# Let the phantom cleanup job actually ZREM the phantom members it
# finds (jobs.maintenance.phantom_cleanup.auto_repair). When false
# the job only reports counts. Enable only after reviewing audit
# reports over multiple cycles. Default: false.
#JOBS_PHANTOM_CLEANUP_AUTO_REPAIR=false

# Maximum phantom members processed per sorted set per run
# (jobs.maintenance.phantom_cleanup.batch_size). Count of sorted-set
# members; values <= 0 or non-numeric fall back to 500. Default: 500.
#JOBS_PHANTOM_CLEANUP_BATCH_SIZE=500

# Enable the phantom-cleanup maintenance job
# (jobs.maintenance.phantom_cleanup.enabled). Scans instances and
# participation sorted sets for members whose backing Redis keys no
# longer exist (expired or destroyed). Runs in `ots scheduler`;
# requires JOBS_MAINTENANCE_ENABLED=true. Default: false.
#JOBS_PHANTOM_CLEANUP_ENABLED=false

# How often the phantom cleanup job runs
# (jobs.maintenance.phantom_cleanup.interval). rufus-scheduler
# duration string, e.g. 30m, 1h, 6h. First run is 2 minutes after
# the scheduler starts. Default: 1h.
#JOBS_PHANTOM_CLEANUP_INTERVAL=1h

# Enable the plan cache refresh job (jobs.plan_cache_refresh_enabled).
# Re-pulls the Billing::Plan catalog from the Stripe API every 6 hours
# (the cache TTL is 12h) so plan data survives missed webhooks. Runs
# in the `ots scheduler` process, first run 1 minute after start;
# skips gracefully when no Stripe API key is set. Default: false.
#JOBS_PLAN_CACHE_REFRESH_ENABLED=false

# Scheduler daemon flag (jobs.scheduler.enabled). The docker compose
# full stack documents setting this to 'true' for its `ots scheduler`
# service, but no Ruby code currently reads this config path — the
# scheduler daemon runs whichever jobs enable their own
# JOBS_*_ENABLED flags. Default: false.
#JOBS_SCHEDULER_ENABLED=false

# Path to a custom CA certificate file for verifying the RabbitMQ
# server's TLS certificate. Only read when the rabbitmq_url scheme is
# amqps://; when unset, the system CA bundle is used (managed services
# like CloudAMQP need no custom cert). Passed to Bunny/Sneakers as
# tls_ca_certificates.
#RABBITMQ_CA_CERTIFICATES=

# Publisher-side Bunny channel pool size per web (Puma) process
# (jobs.channel_pool_size). Channels are checked out from this pool
# for thread-safe publishing. Count; default 5. Only used when
# JOBS_ENABLED=true; Sneakers workers manage their own consumer
# connections and skip this pool.
#RABBITMQ_CHANNEL_POOL_SIZE=5

# Base URL of the RabbitMQ Management HTTP API used by the `ots queue`
# CLI (init, status) to create the vhost, set permissions, and apply
# DLQ policies. A jobs.rabbitmq_management_url config key wins over
# this env var when present; credentials come from the user:password
# in RABBITMQ_URL. Default: http://localhost:15672.
#RABBITMQ_MANAGEMENT_URL=http://localhost:15672

# Whether to verify the RabbitMQ server's TLS certificate on amqps://
# connections. Default: true. Set to 'false' to skip verification for
# local dev with self-signed certs; only the exact string 'true'
# enables verification. Ignored for plain amqp:// URLs.
#RABBITMQ_VERIFY_PEER=true

# Overrides the vhost for Sneakers worker processes (`ots worker run`)
# without editing the AMQP URL — useful for debugging or temporarily
# running workers against a different vhost. Applied only when set;
# otherwise the vhost comes from the path component of RABBITMQ_URL.
# Does not affect the web publisher connection.
#RABBITMQ_VHOST=



# ═══════════════════════════════════════════════════════════
#  SERVER & WORKER TUNING
# ═══════════════════════════════════════════════════════════

# [deprecated] Compatibility alias for PUMA_MAX_THREADS, which takes
# precedence when both are set. Maximum Puma threads per worker
# process (count). Read by etc/puma.rb only when PUMA_MAX_THREADS is
# unset. Default: 16.
#MAX_THREADS=16

# [deprecated] Compatibility alias for PUMA_MIN_THREADS, which takes
# precedence when both are set. Minimum Puma threads per worker
# process (count). Default when neither is set: 1 when
# RACK_ENV=production, 0 in development.
#MIN_THREADS=

# Restart each Puma worker after N requests to curb memory growth
# (count, production cluster mode). Currently inert: the
# worker_max_requests line ships commented out in
# etc/examples/puma.example.rb — uncomment it in your etc/puma.rb
# copy to enable. Default when enabled: 1000.
#MAX_WORKER_REQUESTS=1000

# Maximum Puma threads per worker process (count). Read by
# etc/puma.rb (copied from etc/examples/puma.example.rb in the Docker
# image); takes precedence over the legacy MAX_THREADS alias.
# Default: 16.
#PUMA_MAX_THREADS=16

# Minimum Puma threads per worker process (count). Read by
# etc/puma.rb; takes precedence over the legacy MIN_THREADS alias.
# Default: 1 when RACK_ENV=production (the Docker default), 0 in
# development.
#PUMA_MIN_THREADS=1

# Number of Puma worker processes (count). 0 = single-process mode
# (no cluster, no fork hooks); >0 enables cluster mode with
# preload_app!. Takes precedence over the legacy WEB_CONCURRENCY
# alias. Default: 2 when RACK_ENV=production (the Docker default),
# 0 in development.
#PUMA_WORKERS=2

# [deprecated] Compatibility alias for PUMA_WORKERS, which takes
# precedence when both are set. Number of Puma worker processes
# (count); >0 enables cluster mode. Default when neither is set:
# 2 in production, 0 in development.
#WEB_CONCURRENCY=

# TCP port the Puma web server binds (tcp://0.0.0.0:PORT in
# etc/puma.rb). Also probed by the Docker healthcheck and
# `ots status`. Default: 3000; bin/dev defaults it to 7143 for local
# development (an explicit PORT or its --port flag still wins).
#PORT=3000

# App image tag used by docker/compose/*.yml (not read by app code).
# Selects the onetimesecret/onetimesecret image version for the app,
# worker-email, and scheduler services. Defaults to a pinned release so
# a fresh `docker compose up` is reproducible; set to 'latest' or any
# published tag to override.
#OTS_IMAGE_TAG=v0.25.11

# ═══════════════════════════════════════════════════════════
#  COMPATIBILITY
# ═══════════════════════════════════════════════════════════

# How the boot process responds when a deprecated config key or env var
# is detected (e.g. UI_HOMEPAGE_TRUSTED_PROXY_DEPTH, site.domains).
# strict (default): raise an error and refuse to start
# warn:             log a migration message and continue
# silent:           ignore
# Soft deprecations whose legacy values still work via a fallback (e.g.
# SITE_NAME/LOGO_URL/LOGO_ALT, #3612) only ever log — even under strict —
# so a working install keeps booting; silent suppresses them too.
DEPRECATED_CONFIG_MODE=strict


# ═══════════════════════════════════════════════════════════
#  EXPERIMENTAL FEATURES
# ═══════════════════════════════════════════════════════════

# Opt-in, not-yet-stable feature flags (config: experimental.*). Each is safe
# to disable at any time — rollback is a config flip.
#
# No experimental flags are currently defined: the Colonel admin-console cutover
# flag was retired once the rebuilt console became the sole admin frontend
# (docs/specs/colonel-ui/50-cutover-hardening.md). This section is kept as an
# extension point for future flags.


# ═══════════════════════════════════════════════════════════
#  PODMAN / CONTAINER SECRETS
# ═══════════════════════════════════════════════════════════

# Variables to store as podman secrets rather than env vars
SECRET_VARIABLE_NAMES=STRIPE_API_KEY,SECRET,SESSION_SECRET,AUTH_SECRET,ARGON2_SECRET,ACCOUNT_ID_SECRET,IDENTIFIER_SECRET,FEDERATION_SECRET,SMTP_PASSWORD,STRIPE_WEBHOOK_SIGNING_SECRET


# ═══════════════════════════════════════════════════════════
#  DEVELOPMENT ONLY
# ═══════════════════════════════════════════════════════════

# Uncomment for local development
#RACK_ENV=development
#NODE_ENV=development
#DEFAULT_LOG_LEVEL=debug
#LOG_HTTP_REQUESTS_LEVEL=debug
# Options: minimal, standard, debug
#LOG_HTTP_CAPTURE=debug

# Shared dev config directory used by bin/setup to source the
# symlinked config/auth/billing/logging YAML, data dir, Procfiles, and
# .env.test for a checkout or worktree.
# Default: $HOME/.config/onetimesecret-dev
#OTS_DEV_CONFIG=

#FRONTEND_HOST=https://dev.onetime.dev
#VITE_API_BASE_URL=dev.onetime.dev
#VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=.onetime.dev,.afb.pet,.metalbaum.dev

# Bypasses the boot-time guard that refuses development.enabled=true on a
# deployment artifact (e.g. the production container image, which has no
# Vite toolchain and cannot proxy /dist/* — ADR-024). Set only when
# deliberately proxying to an external Vite dev server from such a build.
#ONETIME_ALLOW_DEV_FRONTEND=true

# Build-time masthead logo component. BUILD-TIME ONLY (VITE_, baked into the
# bundle at compile — NOT a runtime BRAND_* setting): changing it requires a
# rebuild. Bare component name of a .vue file in src/shared/components/logos/
# (e.g. OnetimeSecretLogo, LegacyLogo); an unresolvable name fails the build.
# Selects the install's default masthead logo only — a runtime BRAND_LOGO_URL
# image still overrides it, and it never affects custom-domain logos (tenants
# show their own uploaded logo or the neutral mark) or outbound email/favicon.
# Unset = neutral keyhole (DefaultLogo).
#VITE_LOGO_COMPONENT=OnetimeSecretLogo

# Arming switch for the destructive `rake qa:visual:seed` task, which flushes
# and reseeds the test datastore with visual-regression fixtures. Exported by
# bin/visual; never set against a real datastore.
#QA_VISUAL_SEED=1

# HTTP Request header debugging
#HEADER_PREFIX=ONETIME_

# IRB interface for Ruby debugger breakpoints
#RUBY_DEBUG_IRB_CONSOLE=true

# On-demand heap dumps for diagnosing memory growth. When enabled, every OTS
# process installs a SIGUSR2 handler at boot; `kill -USR2 <pid>` writes
# ObjectSpace.dump_all output to HEAP_DUMP_DIR/heap-<pid>-<epoch>.json
# (owner-only, 0600). Analyze with scripts/analyze-heapdump.
# SECURITY: a dump contains plaintext secrets and key material that were live
# in memory — treat the file as a credential and delete it after analysis.
# Default off; enable explicitly (requires a restart, and on a read-only
# container a writable HEAP_DUMP_DIR mount).
#HEAP_DUMP_ENABLED=true
# Default /var/tmp (disk-backed and persistent on Debian 13, unlike the tmpfs
# /tmp which consumes RAM against the container's MemoryMax).
#HEAP_DUMP_DIR=/var/tmp

#RUBY_YJIT_ENABLE=1
#RUBYOPT="--enable-frozen-string-literal"

# Development tool: enables domain-context overrides in DomainStrategy
# middleware (development.domain_context_enabled) to simulate a custom
# domain without DNS. When true, the DOMAIN_CONTEXT env var, the
# O-Domain-Context header, or the colonel UI can override the request
# domain. Default: false. Must remain false in production.
#DOMAIN_CONTEXT_ENABLED=false

# Arming switch for the destructive visual-fixture seed task
# (rake qa:visual:seed, lib/tasks/qa_visual.rake). The task creates brand
# and secret fixtures in the configured datastore and refuses to run
# unless this is set to 1; bin/visual sets it for you. Never arm it
# against a production datastore.
#QA_VISUAL_SEED=1
