# .env.reference
#
# Onetime Secret - Full Environment Variable Reference
#
# This file documents every supported environment variable.
# For quick-start configuration, see .env.example instead.
#
# Variables marked [derived] are generated by `rake ots:init` via HKDF from SECRET.
# Variables marked [independent] are randomly generated by `rake ots:init` and must be backed up separately.
# Variables marked [federation] must be set manually and shared identically across all regions.

# ═══════════════════════════════════════════════════════════
#  SECRETS & CRYPTOGRAPHY
# ═══════════════════════════════════════════════════════════

# Root secret. All derived secrets use HKDF (RFC 5869) with
# this as input keying material. The only value needed for
# disaster recovery.
SECRET=

# [derived] Rack session signing key
#SESSION_SECRET=

# [derived] Secret link verification key (Familia::VerifiableIdentifier).
# Used to generate secret/receipt keys. Derived from SECRET via HKDF.
#IDENTIFIER_SECRET=

# [independent] HMAC key for Rodauth auth operations (TOTP, login tokens).
# Cannot be recovered from SECRET. Back this up.
#AUTH_SECRET=

# [independent] Argon2 pepper for password hashing (full auth mode).
# Folded into every password hash via Rodauth's argon2_secret.
# Cannot be recovered from SECRET. WARNING: Changing this invalidates
# ALL existing password hashes. Back this up.
# See: apps/web/auth/config/features/argon2.rb
#ARGON2_SECRET=

# [federation] Cross-region subscription federation.
# Must be identical across all regions in a multi-region deploy.
# Not auto-generated — set manually and share across instances.
#FEDERATION_SECRET=


# ═══════════════════════════════════════════════════════════
#  CONNECTIONS
# ═══════════════════════════════════════════════════════════

REDIS_URL='redis://maindb:5212/0?timeout=5'
VALKEY_URL=
AUTH_DATABASE_URL=postgresql://onetime_user:CHANGEME@authdb/onetime_auth
AUTH_DATABASE_URL_MIGRATIONS=postgresql://onetime_migrator:CHANGEME@authdb/onetime_auth

# RabbitMQ (job system)
RABBITMQ_URL=amqp://guest:guest@mqhost:5672/dev


# ═══════════════════════════════════════════════════════════
#  SITE IDENTITY & CORE
# ═══════════════════════════════════════════════════════════

# Public hostname. Include port if non-standard.
HOST=localhost:3000
SSL=true

# Runtime environment
RACK_ENV=production
NODE_ENV=production
STDOUT_SYNC=false


# ═══════════════════════════════════════════════════════════
#  SECRET TTL CONFIGURATION
# ═══════════════════════════════════════════════════════════

# Available TTL choices for users (space-separated seconds).
# Example: '300 3600 86400 604800 2592000'
#           5m   1h    1d    7d     30d
#TTL_OPTIONS=

# Default TTL when not specified (seconds). Default: 604800 (7 days)
#DEFAULT_TTL=604800

# Maximum TTL for anonymous/free tier users (seconds).
# Default: 604800 (7 days). Max: 31536000 (365 days).
# Clamped between 0 and 365 days; invalid values use default.
# @see https://github.com/onetimesecret/onetimesecret/issues/2390
#PLAN_TTL_ANONYMOUS=604800


# ═══════════════════════════════════════════════════════════
#  EMAIL
# ═══════════════════════════════════════════════════════════

EMAILER_MODE=smtp

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=login
SMTP_TLS=true

FROM_EMAIL=secure@onetimesecret.com
FROM_NAME=secure@onetimesecret.com

EMAILER_REGION=

FEEDBACK_TO_EMAIL=

VERIFIER_EMAIL=secure@onetimesecret.com
VERIFIER_DOMAIN=onetimesecret.com

EMAILER_SHOW_LOGO=false


# ═══════════════════════════════════════════════════════════
#  AUTHENTICATION
# ═══════════════════════════════════════════════════════════

# 'full' enables Rodauth-based auth with PostgreSQL.
# Other modes may use simpler auth flows.
AUTHENTICATION_MODE=full

AUTH_ENABLED=true
AUTH_SIGNUP=true
AUTH_SIGNIN=true
AUTH_AUTOVERIFY=false

# Full-mode features
AUTH_EMAIL_AUTH_ENABLED=true
AUTH_LOCKOUT_ENABLED=true
AUTH_MFA_ENABLED=false
AUTH_WEBAUTHN_ENABLED=false
AUTH_PASSWORD_REQUIREMENTS_ENABLED=true
AUTH_ACTIVE_SESSIONS_ENABLED=true
AUTH_VERIFY_ACCOUNT_ENABLED=true

# Restrict the login page to a single authentication method.
# Set exactly ONE of these to 'true'. The result maps to
# full.restrict_to in auth config (values: password, email_auth,
# webauthn, sso). If more than one is set, all are ignored
# (safe fallback to showing all enabled methods).
# If none are set, all enabled methods are shown (default).
#AUTH_PASSWORD_ONLY=false
#AUTH_EMAIL_AUTH_ONLY=false
#AUTH_WEBAUTHN_ONLY=false
#AUTH_SSO_ONLY=false

# ═══════════════════════════════════════════════════════════
#  ORGANIZATIONS
# ═══════════════════════════════════════════════════════════

# Toggle on to show the Organizations context switcher in the UI, next to
# the equivalent Domain context switcher. This allows users to update their
# default organization settings and add additional organizations to their
# account. When billing is enabled, the subscription plans are per-org.
ENABLE_ORGS=false

# When enabled, allows organizations with the manage_sso entitlement to
# configure SSO for each of their custom domains.
ORGS_SSO_ENABLED=false

# When enabled, allows organizations with the custom_mail_sender entitlement
# to configure custom sender identity (from name, from address) for their
# domains. Uses installation-level email provider credentials.
ORGS_CUSTOM_MAIL_ENABLED=false

# When enabled, allows organizations with the incoming_secrets entitlement
# to configure incoming secret receiving for their custom domains. Secrets
# sent to the domain are routed to the organization's inbox.
ORGS_INCOMING_SECRETS_ENABLED=false

# ═══════════════════════════════════════════════════════════
#  CUSTOM MAIL SENDER DNS SETTINGS
# ═══════════════════════════════════════════════════════════
# These settings control DNS record generation for DKIM, SPF, and related
# email authentication when setting up custom mail sender domains.
# The provider is selected by CUSTOM_MAIL_PROVIDER (above); these settings
# configure that provider's DNS record values.

# Provider for custom mail sender domain provisioning (DNS/DKIM).
# Decouples domain provisioning from the sending transport above.
# Valid values: ses, sendgrid, lettermint, smtp
# If unset, falls back to EMAILER_MODE.
#CUSTOM_MAIL_PROVIDER=

# --- AWS SES ---
# Select SES as the sender-domain provisioning provider with
# CUSTOM_MAIL_PROVIDER=ses (above). See docs/architecture/custom-mail-sender-ses.md
# for the full domain-level setup, credentials, and IAM permissions.
#
# AWS region for SES sender-domain provisioning (the SESv2 API client used to
# create/get/delete email identities). This is INDEPENDENT of EMAILER_REGION,
# which configures the install-level transactional mailer — so you can run, e.g.,
# SMTP for transactional email and SES for sender provisioning.
# Data-residency regions: ca-central-1 (Canada), ap-southeast-2 (Sydney),
# eu-west-1 (Ireland). Confirm SES is available in your target region.
# Default: us-east-1
#CUSTOM_MAIL_SES_REGION=us-east-1
#
# AWS credentials for the SES provisioning API, kept independent of the SMTP
# transactional mailer. If you run authenticated SMTP for delivery
# (EMAILER_MODE=smtp with SMTP_USERNAME/SMTP_PASSWORD), set these (or the
# standard AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY, which they fall back to)
# so the SMTP login is NOT used as the AWS key for SES. Leave unset only when
# SES is also the delivery backend (EMAILER_MODE=ses) and the emailer already
# carries the AWS keys.
#CUSTOM_MAIL_SES_ACCESS_KEY_ID=AKIA...
#CUSTOM_MAIL_SES_SECRET_ACCESS_KEY=...

# --- Lettermint ---
# Lettermint has TWO separate APIs with different auth:
#   1. Sending API - uses x-lettermint-token header (project token)
#   2. Team API    - uses Authorization: Bearer header (team token)
#
# Project token for Lettermint Sending API (email delivery).
# Required when EMAILER_MODE=lettermint
LETTERMINT_API_TOKEN=

# Team token for Lettermint Team API (domain provisioning).
# Required for custom mail sender domain management (ORGS_CUSTOM_MAIL_ENABLED=true)
# https://dash.lettermint.co/team/api-tokens
LETTERMINT_TEAM_TOKEN=

# API base URL (for enterprise/on-premise deployments).
# Default: https://api.lettermint.co/v1
#LETTERMINT_BASE_URL=https://api.lettermint.co/v1

# --- SendGrid ---
# Coming soon...


# ═══════════════════════════════════════════════════════════
#  SSO / OMNIAUTH
# ═══════════════════════════════════════════════════════════

# Master toggle for SSO. Must be true for any provider below.
AUTH_SSO_ENABLED=false

# [deprecated] Use per-provider DISPLAY_NAME vars instead.
#SSO_DISPLAY_NAME=

# --- Generic OIDC provider ---
# Required: OIDC_ISSUER, OIDC_CLIENT_ID
# Optional: OIDC_CLIENT_SECRET (omit for PKCE-only flows)
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
#OIDC_ROUTE_NAME=oidc

# --- Microsoft Entra ID ---
# Required: ENTRA_TENANT_ID, ENTRA_CLIENT_ID, ENTRA_CLIENT_SECRET
ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
#ENTRA_ROUTE_NAME=entra
#ENTRA_DISPLAY_NAME=Microsoft

# --- GitHub ---
# Required: GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#GITHUB_ROUTE_NAME=github
#GITHUB_DISPLAY_NAME=GitHub

# --- Google ---
# Required: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_ROUTE_NAME=google
#GOOGLE_DISPLAY_NAME=Google

# --- Local IdP (dev/test loopback, issue #3104) ---
# OTS acts as its own SSO IdP. Setting OAUTH_SP_DEV_CLIENT_SECRET enables
# both the seeded oauth_applications row AND this SP-side provider.
# Requires AUTH_OAUTH_ENABLED=true. See docs/authentication/oauth-server.md.
#OAUTH_SP_DEV_CLIENT_SECRET=
#OAUTH_SP_DEV_CLIENT_ID=onetimesecret-sp-dev
#OAUTH_SP_DEV_ROUTE_NAME=local
#OAUTH_SP_DEV_DISPLAY_NAME=Local IdP
#OAUTH_SP_DEV_ISSUER=http://localhost:3000/auth
#OAUTH_SP_DEV_REDIRECT_URI=http://localhost:3000/auth/sso/local/callback


# ═══════════════════════════════════════════════════════════
#  STRIPE BILLING
# ═══════════════════════════════════════════════════════════

STRIPE_API_KEY=
PUBLIC_STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=


# ═══════════════════════════════════════════════════════════
#  CUSTOM DOMAINS
# ═══════════════════════════════════════════════════════════

DOMAINS_ENABLED=false
DEFAULT_DOMAIN=

# Validation strategy: passthrough (default), approximated, caddy_on_demand
DOMAINS_VALIDATION_STRATEGY=passthrough

# Approximated provider settings (when strategy=approximated)
APPROXIMATED_API_KEY=
APPROXIMATED_PROXY_IP=
APPROXIMATED_PROXY_HOST=
APPROXIMATED_PROXY_NAME=
APPROXIMATED_VHOST_TARGET=


# ═══════════════════════════════════════════════════════════
#  FEATURE FLAGS
# ═══════════════════════════════════════════════════════════

REGIONS_ENABLED=false
JURISDICTION=
# Available jurisdictions as ID:domain pairs (e.g., EU:eu.example.com,CA:ca.example.com)
JURISDICTIONS=

I18N_ENABLED=true
I18N_DEFAULT_LOCALE=en

INCOMING_ENABLED=false
INCOMING_RECIPIENT_1=

FOOTER_LINKS=true
PRICING_URL=/pricing
TERMS_URL=/terms
PRIVACY_URL=/privacy
STATUS_URL=
ABOUT_URL=/about
CONTACT_URL=/feedback

# Footer "Docs" link (public pages). Also sets docs_host in the bootstrap
# payload — the documentation host exposed to the frontend, which replaced
# the retired site.support.host (#1461).
# Default when unset: https://docs.onetimesecret.com/
#DOCS_URL=https://docs.onetimesecret.com/

# Documentation/support host. Sets site.support.host in the bootstrap
# payload. Note: this does NOT repoint the workspace footer links below —
# those resolve to WORKSPACE_API_DOCS_URL / WORKSPACE_BRANDING_GUIDE_URL
# (or their built-in defaults). Default: unset.
#SUPPORT_HOST=

# Workspace footer links (authenticated users)
# Master toggle — workspace footer links are OFF unless set to 'true'.
#WORKSPACE_LINKS=false
# Override the API Docs and Branding Guide link URLs. Leave blank to use
# the built-in defaults (https://api.onetimesecret.com/ and
# https://docs.onetimesecret.com/).
WORKSPACE_API_DOCS_URL=
WORKSPACE_BRANDING_GUIDE_URL=
WORKSPACE_FEEDBACK_URL=/feedback
# Show the workspace feedback link. Set to 'false' to hide. Default: true.
#WORKSPACE_FEEDBACK_ENABLED=true

# Show version number in all footers (default: true)
# Set to 'false' to hide version across all footer components
FOOTER_VERSION_ENABLED=true


# ═══════════════════════════════════════════════════════════
#  REVERSE PROXY / CLIENT IP
# ═══════════════════════════════════════════════════════════
# Site-wide client IP resolution (config site.network.trusted_proxy).
# Affects ban checks, session tracking, audit logs, rate limiting, and the
# Colonel "Your Current IP" display.
#
# WARNING: Only enable when the app is behind a trusted reverse proxy, direct
# client access is blocked by firewall, and the proxy strips/overwrites
# client-provided forwarding headers.

# Master switch. When false (default), all forwarded headers are ignored
# and REMOTE_ADDR is used directly.
TRUSTED_PROXY_ENABLED=false

# How to resolve client IP behind proxies. Default: filter.
# - filter: walk the header right-to-left, skipping RFC1918 private IPs
#   (10.x, 172.16-31.x, 192.168.x); return the first non-private IP. Works
#   for most k8s/cloud deployments where proxies have internal IPs.
# - depth:  position-based; skip exactly TRUSTED_PROXY_DEPTH rightmost hops.
#   Use for CDNs with public IPs, variable proxy depth, or when you need
#   deterministic hop selection regardless of IP class.
TRUSTED_PROXY_MODE=filter

# Which header to read the forwarding chain from. Default: X-Forwarded-For.
# One of: X-Forwarded-For, Forwarded (RFC 7239), Both (Forwarded first,
# then fall back to X-Forwarded-For).
TRUSTED_PROXY_HEADER=X-Forwarded-For

# filter mode only: additional CIDR ranges to trust as proxies beyond the
# RFC1918 defaults (e.g. a CDN/proxy with public IPs). Comma-separated.
# Example: 203.0.113.0/24,2001:db8::/32
#TRUSTED_PROXY_CIDRS=

# depth mode only: number of proxy hops to skip from the right. Default: 1.
# 1 = standard single reverse proxy (nginx/Caddy)
# 2 = CDN -> reverse proxy -> app
# For direct/no-proxy deployments set TRUSTED_PROXY_ENABLED=false above
# rather than depth: 0.
TRUSTED_PROXY_DEPTH=1


# ═══════════════════════════════════════════════════════════
#  UI / HOMEPAGE
# ═══════════════════════════════════════════════════════════

# Controls homepage experience based on IP/headers.
# Mode: 'internal', 'external', or blank (default)
UI_HOMEPAGE_MODE=
UI_HOMEPAGE_MATCHING_CIDRS=
UI_HOMEPAGE_MODE_HEADER=

# URL the "What is this link?" affordance on the disabled-homepage view
# points at. Surfaced to recipients who arrive via a shared link when the
# secret form itself is gated by auth. Leave blank to hide the link.
HOMEPAGE_PUBLIC_LINKS_RECIPIENT_INTRO=

# Which landing page the homepage shows when secret creation is gated by auth
# (auth.required, or UI_HOMEPAGE_MODE=external). Deployment-wide default;
# per-domain config and the ?variant= URL override still take precedence.
# One of:
#   closed  - quiet "members only" two-tagline page, no sign-in button (default)
#   minimal - small mark + headline + sign-in CTA (one-click SSO when a single
#             provider is the only login method, otherwise links to /signin)
#   v1      - full hero: mark, eyebrow, headline, CTA, trust strip, optional promo
# Leave blank to use the default (closed).
DEFAULT_DISABLED_HOMEPAGE_VARIANT=

# Show help modals on secret reveal/receipt pages. Set to 'false' to hide.
HELP_ENABLED=true

# One of: DefaultLogo.vue, LegacyLogo.vue, OnetimeSecretLogo.vue
#LOGO_URL=

# Alt text for the masthead logo (accessibility / hover title).
# Default when unset: "Share a Secret One-Time".
#LOGO_ALT=Share a Secret One-Time

# Click target for the masthead logo. Accepts a relative path or absolute
# URL. Default when unset: / (home).
#LOGO_LINK=/

# Company name used in page titles, MFA authenticator labels, and header logo text.
#SITE_NAME=One-Time Secret

# Whether to show the site name text next to the logo icon in the masthead.
# Set to 'false' to display icon-only while keeping SITE_NAME for titles and MFA.
#LOGO_SHOW_NAME=true

# Render custom logos at a larger size in authenticated views.
# When true, authenticated users see an 80px logo instead of the compact 40px.
# Useful for rasterized brand assets that need more visual presence alongside
# the org/domain context switchers. Unauthenticated views always use the
# prominent treatment (160px) for custom logos regardless of this setting.
#LOGO_PROMINENT=false

# Homepage UI toggle. Set to 'false' to show a disabled/API-only landing
# page. Does not gate non-homepage routes or API endpoints. Default: true.
#UI_ENABLED=true

# Masthead header customization (logo lockup + nav). Set to 'false' to
# disable. Default: true.
#HEADER_ENABLED=true

# Header navigation links. Set to 'false' to hide the masthead nav while
# keeping the logo. Default: true.
#HEADER_NAV_ENABLED=true

# Per-surface UI capability flags (surface composition, UI-only — NOT
# endpoint or security gating). Set any to 'false' to hide that affordance.
# Default: true each.
#UI_CAPABILITIES_SHOW=true
#UI_CAPABILITIES_RECIPIENT=true
#UI_CAPABILITIES_RECEIPT=true
#UI_CAPABILITIES_BURN=true


# ═══════════════════════════════════════════════════════════
#  BRANDING / PRIVATE-LABEL
# ═══════════════════════════════════════════════════════════
# Installation-level brand identity (config `brand:` block). All default
# to unset so shipped/self-hosted instances stay brand-agnostic — no OTS
# branding leaks into emails, MFA labels, or the masthead. Per-domain
# Redis branding overrides these at runtime.

# Primary brand color (hex). Used in emails and UI accents.
# Default when unset: #3B82F6 (neutral blue).
#BRAND_PRIMARY_COLOR='#3B82F6'

# Product name in emails, page titles, and logo alt text.
# Default when unset: OTS.
#BRAND_PRODUCT_NAME=OTS

# Canonical product domain stored in brand settings for per-domain
# overrides. Not currently consumed by any template or component.
# Default: unset.
#BRAND_PRODUCT_DOMAIN=

# Support address shown in the email footer and available to the frontend
# via bootstrap. Default: unset (no contact line rendered).
#BRAND_SUPPORT_EMAIL=

# Corner style for buttons/cards. One of: rounded (default), square, pill.
#BRAND_CORNER_STYLE=rounded

# Font family. One of: sans (default), serif, mono.
#BRAND_FONT_FAMILY=sans

# Use light text on brand-colored buttons. Set to 'false' for dark text
# (e.g. light brand colors). Default: true.
#BRAND_BUTTON_TEXT_LIGHT=true

# Logo URL for outbound emails. No default — unset omits the logo from
# email templates. The masthead uses LOGO_URL / per-domain branding, not
# this value. Set to a full https:// URL.
#BRAND_LOGO_URL=

# Favicon URL for the installation. Overrides the default /favicon.ico for
# all domains that don't have their own per-domain icon. Set to a full
# https:// URL pointing to a .ico, .png, or .svg image.
#BRAND_FAVICON_URL=

# Apple touch icon URL (iOS home-screen / bookmark icon, 180x180 PNG).
# Overrides the neutral /apple-touch-icon.png default. Full https:// URL.
#BRAND_APPLE_TOUCH_ICON_URL=

# Open Graph / Twitter social-card image URL (recommended 1200x630). Overrides
# the neutral /social-preview.png default used for og:image and twitter:image.
# Must be an absolute URL so social scrapers can fetch it.
#BRAND_OG_IMAGE_URL=

# Note: the remaining variety-pack assets (favicon.svg, safari-pinned-tab.svg,
# icon-192.png, icon-512.png, site.webmanifest) ship as neutral defaults and
# are overridden by replacing the files — drop them into docker/public/ to bake
# at build time, or mount over public/web at runtime. See
# docs/product/branding-favicon.md.

# Issuer label shown in TOTP/MFA authenticator apps. Used by both the
# frontend QR code and the server-side Rodauth OTP configuration.
# Default when unset: OTS.
#BRAND_TOTP_ISSUER=OTS

# Sign-off name on the closing line of transactional emails (welcome,
# password reset, magic link, email-change, org invite, etc.). Kept separate
# from BRAND_PRODUCT_NAME so you can sign mail with a person or team without
# renaming the product. Default when unset: "Support Team" (neutral i18n
# default).
#BRAND_SIGNATURE_NAME=


# ═══════════════════════════════════════════════════════════
#  LOGGING & DIAGNOSTICS
# ═══════════════════════════════════════════════════════════

# Global default log level (applies to all logger categories).
# Options: trace, debug, info, warn, error, fatal
DEFAULT_LOG_LEVEL=info
ONETIME_DEBUG=false

# Log every Valkey/Redis command issued through Familia (DatabaseLogger
# middleware). Verbose; intended for local debugging only and hard-blocked
# in production regardless of this value. This is the canonical name; the
# former DATABASE_DEBUG / DEBUG_VALKEY / DEBUG_REDIS aliases have been removed.
#DEBUG_DATABASE=false

# HTTP request logging (RequestLogger middleware).
# Disable when a reverse proxy already logs requests.
LOG_HTTP_REQUESTS=true

# Log level for HTTP request lines specifically.
# Options: trace, debug, info, warn, error, fatal
LOG_HTTP_REQUESTS_LEVEL=info

# What data to include in each request log entry.
# Options: minimal (method/path/status/duration),
#          standard (+ request_id, ip),
#          debug    (+ params, headers, session_id)
LOG_HTTP_CAPTURE=minimal

DIAGNOSTICS_ENABLED=false
SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_DSN_WORKERS=
SENTRY_VUE_TRACK_COMPONENTS=true
SENTRY_SAMPLE_RATE=
SENTRY_MAX_BREADCRUMBS=
SENTRY_LOG_ERRORS=true
# Source map upload (CI only — used by @sentry/vite-plugin)
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL=
SENTRY_RELEASE=
SENTRY_DIST=frontend



# ═══════════════════════════════════════════════════════════
#  JOB SYSTEM
# ═══════════════════════════════════════════════════════════

JOBS_ENABLED=true
SNEAKERS_PID_PATH=tmp/pids/sneakers.pid
SCHEDULER_PID_PATH=tmp/pids/scheduler.pid
WORKER_HEARTBEAT_INTERVAL=600


# ═══════════════════════════════════════════════════════════
#  COMPATIBILITY
# ═══════════════════════════════════════════════════════════

# How the boot process responds when a deprecated config key or env var
# is detected (e.g. UI_HOMEPAGE_TRUSTED_PROXY_DEPTH, site.domains).
# strict (default): raise an error and refuse to start
# warn:             log a migration message and continue
# silent:           ignore
DEPRECATED_CONFIG_MODE=strict


# ═══════════════════════════════════════════════════════════
#  PODMAN / CONTAINER SECRETS
# ═══════════════════════════════════════════════════════════

# Variables to store as podman secrets rather than env vars
SECRET_VARIABLE_NAMES=STRIPE_API_KEY,SECRET,SESSION_SECRET,AUTH_SECRET,ARGON2_SECRET,IDENTIFIER_SECRET,FEDERATION_SECRET,SMTP_PASSWORD,STRIPE_WEBHOOK_SIGNING_SECRET,OAUTH_JWT_RSA_PRIVATE_KEY,OAUTH_SP_DEV_CLIENT_SECRET


# ═══════════════════════════════════════════════════════════
#  DEVELOPMENT ONLY
# ═══════════════════════════════════════════════════════════

# Uncomment for local development
#RACK_ENV=development
#NODE_ENV=development
#DEFAULT_LOG_LEVEL=debug
#LOG_HTTP_REQUESTS_LEVEL=debug
# Options: minimal, standard, debug
#LOG_HTTP_CAPTURE=debug

# Shared dev config directory used by install-dev.sh to source the
# symlinked config/auth/billing/logging YAML, data dir, Procfiles, and
# .env.test for a checkout or worktree.
# Default: $HOME/.config/onetimesecret-dev
#OTS_DEV_CONFIG=

#FRONTEND_HOST=https://dev.onetime.dev
#VITE_API_BASE_URL=dev.onetime.dev
#VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=.onetime.dev,.afb.pet,.metalbaum.dev

# HTTP Request header debugging
#HEADER_PREFIX=ONETIME_

# IRB interface for Ruby debugger breakpoints
#RUBY_DEBUG_IRB_CONSOLE=true

# On-demand heap dumps for diagnosing memory growth. When enabled, every OTS
# process installs a SIGUSR2 handler at boot; `kill -USR2 <pid>` writes
# ObjectSpace.dump_all output to HEAP_DUMP_DIR/heap-<pid>-<epoch>.json
# (owner-only, 0600). Analyze with scripts/analyze-heapdump.
# SECURITY: a dump contains plaintext secrets and key material that were live
# in memory — treat the file as a credential and delete it after analysis.
# Default off; enable explicitly (requires a restart, and on a read-only
# container a writable HEAP_DUMP_DIR mount).
#HEAP_DUMP_ENABLED=true
# Default /var/tmp (disk-backed and persistent on Debian 13, unlike the tmpfs
# /tmp which consumes RAM against the container's MemoryMax).
#HEAP_DUMP_DIR=/var/tmp

#RUBY_YJIT_ENABLE=1
#RUBYOPT="--enable-frozen-string-literal"
