
##
# App
#
ONETIME_DEBUG="false"
ONETIMESECRET_HOST="localhost:7143"
ONETIMESECRET_SSL="true"
ONETIMESECRET_SECRET="CHANGEME"
ONETIMESECRET_REDIS_URL="redis://user:CHANGEME@127.0.0.1:7179/0?timeout=10&thread_safe=false&logging=false"
ONETIMESECRET_COLONEL="CHANGEME@EXAMPLE.com"



##
# SMTP Testing (see bin/smtp_test.rb)
#
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=


##
# Redis
#
REDIS_PASSWORD="CHANGEME"
