:site:  
  :host: localhost:7143
  :domain: ot.com
  :ssl: false
  # ABOUT THIS SECRET: ONCE SET, DO NOT CHANGE IT (KEEP A BACKUP OFFSITE).
  :secret: 074eea80797de4111f68fc3152a8306c9b2388b4
:text:
  :feedback: 'Have a question or comment? Ask Delano.'
  :nonpaid_recipient_text: 'You need to create an account!'
  :paid_recipient_text: 'Send the secret link via email'
:colonels:
  - delano@onetimesecret.com
  - chris@onetimesecret.com
:limits:
  :create_secret: 25
  :create_account: 3
  :update_account: 5
  :email_recipient: 5
  :send_feedback: 3
  :authenticate_session: 5
  :homepage: 25
  :dashboard: 50
  :failed_passphrase: 5
:split_tests:
  :initial_pricing:
    - - basic_v1
      - professional_v1
      - agency_v1
    - - basic_v1
      - professional_v2
      - agency_v1
    - - basic_v1
      - professional_v2
      - agency_v2
:redis:
  :uri: 'redis://user:d1dc36cbc3047d00f56af777caefed0ad736d691@127.0.0.1:6379/0?timeout=10&thread_safe=false&logging=false'
  :config: config/services/redis.conf
:nginx:
  :ipaddress: '176.58.122.230'
  :servername: 'onetimesecret.com'
:emailer:
  :mode: :sendgrid
  :account: 
  :password: 
  :from:
  :fromname:
  :bcc:
