:site:  
  :host: localhost:7143
  :ssl: false
  :secret: 074eea80797de4111f68fc3152a8306c9b2388b4
  :primary_color: '#4c739a'
  :secondary_color: '#7aa0c7'
  :border_color: '#000000'
  :cobranded: false
  :banner_url: 'http://audiophile.ca/images/audiophile_secret_banner.png' 
:limits:
  :create_secret: 10
  :homepage: 25
  :dashboard: 25
  :create_account: 3
:redis:
  :uri: 'redis://127.0.0.1:6379/0?timeout=5&thread_safe=false&logging=false'
:nginx:
  :ipaddress: '127.0.0.1'
  :servername: 'ots5.com'
:emailer:
  :mode: :sendgrid
  :account: 
  :password: 
  :from:
  :fromname:
  :bcc:
:errno:
  :nosecret: 'No secret provided'
  :internalerror: 'Not found'
