:site:  
  :host: localhost:7143
  :ssl: false
  :secret: 074eea80797de4111f68fc3152a8306c9b2388b4
  :primary_color: '#4c739a'
  :secondary_color: '#7aa0c7'
  :border_color: '#000000'
  :cobranded: false
  :banner_url: 'http://audiophile.ca/images/audiophile_secret_banner.png'
:text:
  :feedback: 'What do you think of the site? Let Chris know.'
  :nonpaid_recipient_text: 'You need to create an account!'
  :paid_recipient_text: 'Enter email address'
:colonels:
  - delano@onetimesecret.com
  - chris@onetimesecret.com
:limits:
  :create_secret: 25
  :create_account: 3
  :send_feedback: 3
  :authenticate_session: 5
  :homepage: 25
  :dashboard: 50
  :failed_passphrase: 5
:split_tests:
  :initial_pricing:
    - - anonymous
      - personal_v1
      - professional_v1
      - agency_v1
    - - anonymous
      - personal_v2
      - professional_v2
      - agency_v1
    - - anonymous
      - personal_v3
      - professional_v2
      - agency_v2
:redis:
  :uri: 'redis://user:d1dc36cbc3047d00f56af777caefed0ad736d691@127.0.0.1:6379/0?timeout=5&thread_safe=false&logging=false'
:nginx:
  :ipaddress: '127.0.0.1'
  :servername: 'www.ot.com'
:emailer:
  :mode: :sendgrid
  :account: 
  :password: 
  :from:
  :fromname:
  :bcc:
