<template>
  <!-- Character encoding and viewport -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Security headers -->
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  <!-- Note: X-Frame-Options is set via HTTP header in middleware, not meta tag -->
  <!-- Note: CSRF token is delivered via window.__BOOTSTRAP_ME__.shrimp and X-CSRF-Token header -->

  <!-- SEO and page metadata -->
  <link nonce="{{app.nonce}}" rel="canonical" href="{{canonical_url}}">
  <title>{{page_title}}</title>
  <meta name="description" content="{{description}}">

  <!-- Modern favicon strategy -->
  <link nonce="{{app.nonce}}" rel="icon" href="/favicon.ico" sizes="32x32">
  {{#if has_brand_color}}
  <link nonce="{{app.nonce}}" rel="mask-icon" href="/safari-pinned-tab.svg" color="{{brand_primary_color}}">
  <meta name="theme-color" content="{{brand_primary_color}}" media="(prefers-color-scheme: light)">
  {{/if}}
  <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">

  {{#if no_cache}}
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
  {{/if}}

  <!-- Vite-generated asset links (intentionally unescaped HTML) -->
  {{{vite_assets_html}}}
</template>
