<template>
  <!-- Include base head tags -->
  {{> partials/head-base}}

  <!-- Open Graph meta tags for secret sharing -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{current_url}}">
  <meta property="og:title" content="{{og_title}}">
  <meta property="og:description" content="{{og_description}}">
  <meta property="og:image" content="{{baseuri}}/img/social-preview.png">

  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="{{site_host}}">
  <meta property="twitter:url" content="{{current_url}}">
  <meta name="twitter:title" content="{{og_title}}">
  <meta name="twitter:description" content="{{og_description}}">
  <meta name="twitter:image" content="{{baseuri}}/img/social-preview.png">

  <!-- Prevent indexing of secret pages -->
  {{#if is_secret_page}}
    <meta name="robots" content="noindex, nofollow">
  {{/if}}
</template>
