<template>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{page_title}}</title>
<meta name="description" content="{{description}}">
<meta name="keywords" content="{{keywords}}">

<!-- CSRF Token for forms and AJAX requests -->
<meta name="csrf-token" content="{{app.csrf_token}}">

<!-- OG Meta Tags -->
<meta property="og:url" content="{{baseuri}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{page_title}}">
<meta property="og:description" content="{{description}}">
<meta property="og:image" content="{{baseuri}}/img/social-preview.png">

<!-- X Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="{{site_host}}">
<meta property="twitter:url" content="{{baseuri}}">
<meta name="twitter:title" content="{{page_title}}">
<meta name="twitter:description" content="{{description}}">
<meta name="twitter:image" content="{{baseuri}}/img/social-preview.png">

<meta name="msapplication-TileColor" content="#dc4a22">
<meta name="theme-color" content="#dc4a22">
<meta name="apple-mobile-web-app-title" content="{{page_title}}">
<meta name="application-name" content="{{page_title}}">
<link nonce="{{app.nonce}}" rel="icon" type="image/png" href="/img/favicon.png">
<link nonce="{{app.nonce}}" rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link nonce="{{app.nonce}}" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
<link nonce="{{app.nonce}}" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
<link nonce="{{app.nonce}}" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
<!--<link nonce="{{app.nonce}}" rel="manifest" href="/site.webmanifest?v=3">-->
<link nonce="{{app.nonce}}" rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#dc4a22">
<link nonce="{{app.nonce}}" rel="shortcut icon" href="/favicon.ico?v=3">

{{#if no_cache}}
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
{{/if}}

{{{vite_assets_html}}}
</template>
