<!-- templates/web/index.rue -->

<!--
  RSFC rev4 File
-->

<!--
RSFC variable lookup:
1. Runtime: Request metadata (CSRF, nonce, request ID)
1. Context: Business data (user, product, content)
1. Data: Client-bound subset of context
-->
<!--
  ## Merge Behavior

  **Last-wins shallow merge**: Later files override earlier files at the key level.

  ```ruby
  # Parent data
  { "theme" => "dark", "user" => { "id" => 123 } }

  # Child data
  { "theme" => "light", "page" => "home" }

  # Result
  { "theme" => "light", "user" => { "id" => 123 }, "page" => "home" }
  ```

  **Key conflict resolution**: Child completely replaces parent value (no deep merging).

  ```ruby
  # Parent: { "user" => { "id" => 123, "name" => "Alice" } }
  # Child:  { "user" => { "id" => 456 } }
  # Result: { "user" => { "id" => 456 } }  # name is lost
  ```

  This matches Ruby's `Hash#merge` behavior, which developers already understand. Much clearer than referencing JavaScript semantics.
-->
<!--
  Template rendering

  Use handlebars syntax. When the rue file is parsed, it creates an all ruby file where the <template> content is processed using the existing handlebars gem.
-->

<data window="onetime" schema="@/src/types/declarations/window.d.ts">
{
  "authenticated": {{onetime_window.authenticated}},
  "cust": {{#if onetime_window.cust}}{
    "custid": "{{onetime_window.cust.custid}}",
    "email": "{{onetime_window.cust.email}}",
    "created": "{{onetime_window.cust.created}}"
  }{{else}}null{{/if}},
  "custid": "{{onetime_window.custid}}",
  "email": "{{onetime_window.email}}",
  "customer_since": "{{onetime_window.customer_since}}",

  "baseuri": "{{onetime_window.baseuri}}",
  "site_host": "{{onetime_window.site_host}}",
  "canonical_domain": "{{onetime_window.canonical_domain}}",
  "domain_strategy": "{{onetime_window.domain_strategy}}",
  "domain_id": "{{onetime_window.domain_id}}",
  "display_domain": "{{onetime_window.display_domain}}",

  "shrimp": "{{onetime_window.shrimp}}",

  "i18n_enabled": {{onetime_window.i18n_enabled}},
  "locale": "{{onetime_window.locale}}",
  "supported_locales": {{onetime_window.supported_locales}},
  "fallback_locale": "{{onetime_window.fallback_locale}}",
  "default_locale": "{{onetime_window.default_locale}}",

  "ot_version": "{{onetime_window.ot_version}}",
  "ot_version_long": "{{onetime_window.ot_version_long}}",
  "ruby_version": "{{onetime_window.ruby_version}}",

  "plans_enabled": {{onetime_window.plans_enabled}},
  "regions_enabled": {{onetime_window.regions_enabled}},
  "domains_enabled": {{onetime_window.domains_enabled}},
  "d9s_enabled": {{onetime_window.d9s_enabled}},

  "frontend_host": "{{onetime_window.frontend_host}}",
  "enjoyTheVue": {{onetime_window.enjoyTheVue}},

  "user_type": "{{onetime_window.user_type}}",
  "is_paid": {{onetime_window.is_paid}},

  "messages": {{onetime_window.messages}},

  "authentication": {{onetime_window.authentication}},
  "secret_options": {{onetime_window.secret_options}},
  "features": {{onetime_window.features}},
  "ui": {{onetime_window.ui}},
  "regions": {{onetime_window.regions}},
  "diagnostics": {{onetime_window.diagnostics}},

  "incoming_recipient": "{{onetime_window.incoming_recipient}}",
  "available_jurisdictions": {{onetime_window.available_jurisdictions}},
  "global_banner": {{onetime_window.global_banner}},
  "domain_branding": {{onetime_window.domain_branding}},
  "domain_logo": {{onetime_window.domain_logo}}
}
</data>

<template>
  <!doctype html>
  <html lang="{{locale}}" class="{{theme_class}}">
    <head>
      {{> colormode}}
      {{> head}}
    </head>

    <body class="font-serif bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div id="app">
        <!-- Server-rendered content for SEO/initial load -->
        {{> placeholder}}
      </div>

      <!-- Client hydration data is automatically injected by RSFC hydrator -->
      <!-- The data section above will be converted to: -->
      <!-- <script id="onetime-script" type="application/json">{...}</script> -->
      <!-- <script>window.onetime = JSON.parse(document.getElementById('onetime-script').textContent);</script> -->

      <!-- Vue application bootstrap -->
      {{#if frontend_host}}
      <script nonce="{{nonce}}" type="module" src="{{frontend_host}}/src/main.ts"></script>
      {{else}}
      <script nonce="{{nonce}}" type="module" src="/assets/main.js"></script>
      {{/if}}
    </body>
  </html>
</template>
