<!-- templates/web/placeholder.rue -->

<!--
  RSFC rev4 File
-->
<data>{}
</data>

<template>
  <!-- Progress bar to match Vue app -->
  <div class="fixed left-0 top-0 z-50 h-1 w-full bg-brand-500"></div>

  <!-- Header matching Vue app structure -->
  <header class="bg-white dark:bg-gray-900">
    <div class="container mx-auto min-w-[320px] max-w-2xl p-4">
      <div class="w-full">
        <div class="flex flex-col items-center justify-between sm:flex-row">
          <!-- Logo lockup matching Vue structure -->
          <div class="mb-4 flex items-center justify-between gap-3 sm:mb-0">
            <div>
              <div class="flex items-center gap-3 transition-transform" aria-label="One-Time Secret" id="logo">
                <a href="/" class="flex items-center gap-3">
                  <!-- Logo Mark - simplified SVG placeholder -->
                  <div class="block shrink-0 text-brand-500 dark:text-white size-16 bg-brand-500 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">秘</span>
                  </div>
                  <!-- Company Name -->
                  <div class="relative flex flex-col">
                    <div class="text-lg font-bold font-brand leading-tight">
                      One Time Secret
                    </div>
                    <div class="text-xs text-gray-500 transition-colors dark:text-gray-400" aria-hidden="true">
                      Keep sensitive info out of logs
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- Navigation matching Vue structure -->
          <nav role="navigation" aria-label="Main navigation" class="flex flex-wrap items-center justify-center gap-4 font-brand text-sm sm:justify-end sm:text-base">
              <a href="/signup" class="font-bold text-gray-600 transition-colors duration-200 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">
                Create Account
              </a>
              <span class="text-gray-400" aria-hidden="true" role="separator">|</span>
              <a href="/signin" class="text-gray-600 transition-colors duration-200 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">
                Sign In
              </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content container matching Vue structure -->
  <main class="container mx-auto min-w-[320px] max-w-2xl px-4 py-8" name="DefaultLayout">
    <div class="homepage-container rounded-md">
      <div class="container mx-auto min-w-[320px] max-w-2xl py-4">
        <div class="flex flex-col items-center text-center mb-6">
          <h1 class="mb-2 text-2xl text-gray-600 dark:text-gray-100 sm:mx-12 sm:block md:mx-2">
            Keep sensitive info out of your email and chat logs.
          </h1>
          <p class="mx-12 mb-6 text-base text-gray-600 dark:text-gray-300 sm:mx-2">
            Paste a password, secret message or private link below.
          </p>
        </div>
        <!-- Placeholder for form content -->
        <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6 text-center">
          <p class="text-gray-500 dark:text-gray-400">Loading...</p>
        </div>
      </div>
    </div>
  </main>
</template>
