<!-- templates/web/placeholder.rue -->

<!--
  RSFC rev4 File
-->

<template>
  <header class="border-b border-gray-200 dark:border-gray-700">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-xl font-bold text-orange-600">
            <a href="/">One Time Secret</a>
          </h1>
        </div>
        <div class="flex items-center space-x-4">
          {{#user.authenticated?}}
            <a href="/dashboard" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Dashboard
            </a>
            <a href="/logout" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Logout
            </a>
          {{/user.authenticated?}}
          {{^user.authenticated?}}
            <a href="/login" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Sign In
            </a>
            <a href="/signup" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">
              Create Account
            </a>
          {{/user.authenticated?}}
        </div>
      </div>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Vue will hydrate and take over from here -->
    <div id="app-content">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
          Share a Secret
        </h2>
        <p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
          Keep sensitive info out of your email and chat logs
        </p>

        <!-- This will be replaced by Vue router-view -->
        <div class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
          <p class="text-gray-600 dark:text-gray-400">
            Loading application...
          </p>
        </div>
      </div>
    </div>
  </main>
</template>
