<!-- templates/web/placeholder.rue -->

<!--
  RSFC rev4 File
-->
<data>{}
</data>

<template>
  <header class="border-b border-gray-200 dark:border-gray-700">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-xl font-bold text-orange-600">
            <a href="/">One Time Secret</a>
          </h1>
        </div>
        <div class="flex items-center space-x-4">
          {{#if user.authenticated?}}
            <a href="/dashboard" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Dashboard
            </a>
            <a href="/logout" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Logout
            </a>
          {{else}}
            <a href="/login" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
              Sign In
            </a>
            <a href="/signup" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">
              Create Account
            </a>
          {{/if}}
        </div>
      </div>
    </nav>
  </header>
</template>
