<!-- templates/web/unknown_secret.rue -->

<!--
  404 page for unknown/expired secrets
  This template is used when a secret key is not found or has expired
-->

<data window="onetime" schema="@/src/types/declarations/window.d.ts">
{{onetime_window}}
</data>

<template>
  <!doctype html>
  <html lang="{{locale}}">
    <head>
      {{> head}}
      <title>Secret Not Found - {{site_host}}</title>
    </head>

    <body class="font-serif bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div id="app">
        <!-- Server-rendered 404 content -->
        <div class="min-h-screen flex items-center justify-center px-4">
          <div class="max-w-md text-center">
            <h1 class="text-6xl font-bold text-gray-400 mb-4">404</h1>
            <h2 class="text-2xl font-semibold mb-4">Secret Not Found</h2>
            <p class="text-gray-600 dark:text-gray-400 mb-8">
              The secret you're looking for doesn't exist or has expired.
              Secrets can only be viewed once and have a limited lifetime.
            </p>
            <div class="space-y-4">
              <a href="/" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded">
                Create a New Secret
              </a>
              <p class="text-sm text-gray-500">
                <a href="/feedback" class="text-blue-600 hover:underline">Need help?</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Vue application bootstrap for interactive features -->
      {{#if frontend_host}}
      <script nonce="{{nonce}}" type="module" src="{{frontend_host}}/src/main.ts"></script>
      {{else}}
      <script nonce="{{nonce}}" type="module" src="/assets/main.js"></script>
      {{/if}}
    </body>
  </html>
</template>
