<!-- templates/web/unknown_secret.rue -->

<!--
  404 page for unknown/expired secrets
  This template is used when a secret key is not found or has expired
-->

<data window="onetime" schema="@/src/types/declarations/window.d.ts">
{
  "authenticated": {{onetime_window.authenticated}},
  "cust": {{#if onetime_window.cust}}{
    "custid": "{{onetime_window.cust.custid}}",
    "email": "{{onetime_window.cust.email}}",
    "created": "{{onetime_window.cust.created}}"
  }{{else}}null{{/if}},
  "custid": "{{onetime_window.custid}}",
  "email": "{{onetime_window.email}}",

  "baseuri": "{{onetime_window.baseuri}}",
  "site_host": "{{onetime_window.site_host}}",
  "canonical_domain": "{{onetime_window.canonical_domain}}",
  "display_domain": "{{onetime_window.display_domain}}",

  "shrimp": "{{onetime_window.shrimp}}",

  "locale": "{{onetime_window.locale}}",
  "default_locale": "{{onetime_window.default_locale}}",

  "ot_version": "{{onetime_window.ot_version}}",
  "ruby_version": "{{onetime_window.ruby_version}}",

  "frontend_host": "{{onetime_window.frontend_host}}",
  "messages": {{onetime_window.messages}},

  "page_type": "unknown_secret",
  "error_code": 404
}
</data>

<template>
  <!doctype html>
  <html lang="{{locale}}">
    <head>
      {{> head}}
      <title>Secret Not Found - {{site_host}}</title>
    </head>

    <body class="font-serif bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div id="app">
        <!-- Server-rendered 404 content -->
        <div class="min-h-screen flex items-center justify-center px-4">
          <div class="max-w-md text-center">
            <h1 class="text-6xl font-bold text-gray-400 mb-4">404</h1>
            <h2 class="text-2xl font-semibold mb-4">Secret Not Found</h2>
            <p class="text-gray-600 dark:text-gray-400 mb-8">
              The secret you're looking for doesn't exist or has expired.
              Secrets can only be viewed once and have a limited lifetime.
            </p>
            <div class="space-y-4">
              <a href="/" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded">
                Create a New Secret
              </a>
              <p class="text-sm text-gray-500">
                <a href="/feedback" class="text-blue-600 hover:underline">Need help?</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Vue application bootstrap for interactive features -->
      {{#if frontend_host}}
      <script nonce="{{nonce}}" type="module" src="{{frontend_host}}/src/main.ts"></script>
      {{else}}
      <script nonce="{{nonce}}" type="module" src="/assets/main.js"></script>
      {{/if}}
    </body>
  </html>
</template>
