<data window="__ONETIME_STATE__">
{
  "ui": "{{ui}}",
  "authentication": "{{authentication}}",
  "secret_options": "{{secret_options}}",
  "site_host": "{{site_host}}",
  "regions_enabled": "{{regions_enabled}}",
  "regions": "{{regions}}",
  "domains_enabled": "{{domains_enabled}}",
  "domains": "{{domains}}",
  "incoming_recipient": "{{incoming_recipient}}",
  "billing_enabled": "{{billing_enabled}}",
  "frontend_development": "{{frontend_development}}",
  "frontend_host": "{{frontend_host}}",
  "d9s_enabled": "{{d9s_enabled}}",
  "diagnostics": "{{diagnostics}}",
  "authenticated": "{{authenticated}}",
  "custid": "{{custid}}",
  "cust": "{{cust}}",
  "email": "{{email}}",
  "customer_since": "{{customer_since}}",
  "domain": "{{domain}}",
  "locale": "{{locale}}",
  "i18n": "{{i18n}}",
  "messages": "{{messages}}",
  "system": "{{system}}"
}
</data>

<template>
<!doctype html>
<html lang="{{locale}}" class="light">
  <head>
    <script nonce="{{app.nonce}}" language="javascript" type="text/javascript">
      (() => {
        var { matches: isRestMode } = window.matchMedia('(prefers-color-scheme: dark)');
        var hasHumanOverride = (typeof localStorage !== 'undefined' && localStorage.getItem('restMode') !== null);
        var humanElement = document.documentElement;
        var nightVision = 'rgb(17 24 39)';
        var dayVision = '#ffffff';

        var visualSettings = {
          true: {
            bgColor: nightVision,
            textColor: dayVision,
            removeClass: 'light',
            addClass: 'dark'
          },
          false: {
            bgColor: dayVision,
            textColor: nightVision,
            removeClass: 'dark',
            addClass: 'light'
          }
        };

        var config = visualSettings[isRestMode];
        window.enjoyTheVue = hasHumanOverride; // Set a flag to indicate when Vue has taken control

        // Function to adjust the visual environment
        function adjustVisualEnvironment() {
          if (window.enjoyTheVue) return;

          humanElement.style.setProperty('--bg-color', config.bgColor);
          humanElement.style.setProperty('--text-color', config.textColor);
          humanElement.classList.remove(config.removeClass);
          humanElement.classList.add(config.addClass);
        }

        // Initial adjustment
        adjustVisualEnvironment();

        // Re-adjust on system color scheme change
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          isRestMode = e.matches;
          config = visualSettings[isRestMode];
          adjustVisualEnvironment();
        });
      })();
    </script>
    {{> partials/head}}
  </head>
  <body class="font-serif bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <div id="app"><router-view></router-view></div>
  </body>
</html>
</template>
