<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="telephone=no" /><title>OnetimeSecret.com</title><style type="text/css">body{ margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;} table{ border-spacing: 0;} table td{ border-collapse: collapse;} .ExternalClass{ width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%;} .ReadMsgBody{ width: 100%; background-color: #ebebeb;} table{ mso-table-lspace: 0pt; mso-table-rspace: 0pt;} img{ -ms-interpolation-mode: bicubic;} .yshortcuts a{ border-bottom: none !important;} @media screen and (max-width: 599px){ .force-row, .container{ width: 100% !important; max-width: 100% !important;}} @media screen and (max-width: 400px){ .container-padding{ padding-left: 12px !important; padding-right: 12px !important;}} .ios-footer a{ color: #aaaaaa !important; text-decoration: underline;} a[href^="x-apple-data-detectors:"], a[x-apple-data-detectors]{ color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} </style></head><body style="margin: 0; padding: 0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff"><br /><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px"><tr><td class="container-padding header" align="left" style=" font-family: Helvetica, Arial, sans-serif; text-align: center; "><br /></td></tr><tr><td class="container-padding content" align="left" style=" padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; background-color: #ffffff; "><img alt="Onetime Secret" src="https://onetimesecret.com/v3/img/onetime-logo-v3-sm.png" style=" border: 0; display: block; outline: 0; margin: 0 auto 42px 0; padding: 0; text-decoration: none; height: 48px; width: 48px; font-size: 0px; text-align: center; background-color: #dc4a22; " width="48px" height="48px" /><div class="title" style=" font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #374550; "><p>{{ i18n.email.body1 }}&nbsp;<strong>{{ custid }}</strong>:</p></div><div class="body-text" style=" font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333; "><div style=" font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 40px; text-align: left; "><a href="{{ display_domain }}{{ uri_path }}" style="color: #dc4a22" rel="noopener noreferrer" ><span style="display: block;">{{ display_domain }}</span><span>{{ uri_path }}</span></a ></div><br /><br /><p><i>{{ i18n.email.body_tagline }}<br/><a href="{{ baseuri }}/feedback" rel="noopener noreferrer">{{ baseuri }}/feedback</a></i></p><br /></div></td></tr></table></td></tr></table></body></html>
