# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::GraphViz; end
module ::Prism::AssocNode; end
module ::Prism::CallNode; end
module ::Prism::ClassNode; end
module ::Prism::Comment; end
module ::Prism::ConstantPathWriteNode; end
module ::Prism::ConstantWriteNode; end
module ::Prism::DefNode; end
module ::Prism::Location; end
module ::Prism::ModuleNode; end
module ::Prism::Node; end
module ::Prism::ProgramNode; end
module ::Prism::SingletonClassNode; end
module ::Prism::Visitor; end
module Familia::Tools; end
module OT::App::Base; end
class OT::App::Colonel::View; end
module OT::App::Helpers; end
module OT::App::Unauthorized; end
class OT::App::View; end
module OT::BadShrimp; end
module OT::Config; end
module OT::Customer; end
module OT::ERRNO; end
class OT::Email; end
module OT::Email::IncomingSupport; end
module OT::Email::PasswordRequest; end
module OT::Email::SecretLink; end
module OT::Email::TestEmail; end
module OT::Email::Welcome; end
module OT::Entropy; end
module OT::Feedback; end
module OT::FormError; end
module OT::HOME; end
module OT::LimitExceeded; end
module OT::Logic; end
module OT::Logic::AuthenticateSession; end
class OT::Logic::Base; end
module OT::Logic::BurnSecret; end
module OT::Logic::CreateAccount; end
module OT::Logic::CreateIncoming; end
module OT::Logic::CreateSecret; end
module OT::Logic::Dashboard; end
module OT::Logic::DestroySession; end
module OT::Logic::GenerateAPIkey; end
module OT::Logic::ReceiveFeedback; end
module OT::Logic::ResetPassword; end
module OT::Logic::ResetPasswordRequest; end
module OT::Logic::ShowMetadata; end
module OT::Logic::ShowRecentMetadata; end
module OT::Logic::ShowSecret; end
module OT::Logic::UpdateAccount; end
module OT::Logic::UpdateSubdomain; end
module OT::Logic::ViewAccount; end
module OT::MailError; end
module OT::Metadata; end
module OT::MissingSecret; end
module OT::Plan; end
module OT::Problem; end
module OT::RateLimit; end
module OT::SMTPEmailer; end
module OT::Secret; end
module OT::SendGridEmail; end
module OT::Session; end
module OT::SplitTest; end
module OT::Subdomain; end
module OT::Utils; end
module OT::VERSION; end
module Onetime::SMTPEmailer::Mail; end
module RBI::TypedParam; end
